a:hover, .button.default, .stresscolor, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active, 
.navbar-nav li.menu-item-has-children ul.sub-menu li a:hover, .pretty-caption:hover,.link-caption:hover,
.feature-item.shortcfeature2 .icon, .servicestyle5 i, .navbar-nav ul.sub-menu li.menu-item-has-children ul.sub-menu li a:hover
{color:#ffd700;}
	
.button,input[type=submit], .stressbg, .pagination .current, .tagcloud a, #respond input[type=submit], 
#back-top a:hover span, .wow-pricing-table>div.featured .wow-pricing-header, 
.featured .wow-pricing-per,.featured .wow-pricing-cost,.featured .wow-pricing-button .wow-button,.buttoncolor, .mapinfo, .servicestyle4 i, 
.feature-item .icon, .wowanimslider .btn.color, .block1 .btn.color, .progress .bar, .nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,
.panel-title>a, .panel-title>a.collapsed:hover, .wskill i
{background-color:#ffd700;}

.navbar-nav li.menu-item-has-children ul.sub-menu, .light-bg .funfacts .icon, .feature-item.shortcfeature2 .icon, .wowanimslider .btn.color, .block1 .btn.color,
.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover, .navbar-nav ul.sub-menu li.menu-item-has-children ul.sub-menu
{border-color:#ffd700;}