<!DOCTYPE html>
<html>
  
   <head>
     <title> Principal </title>

      <style>
        body {    /* Atribui backgrounds para todo o bady */
          background-color: #ffffff;
          background-image: url(IMG2.jpg);
          background-repeat: no-repeat;
          background-position: right top;
        }

        P {
          border-style: dashed; /* dashed é utilizado como borda tracejada */
          border-width: 1px; /* border-width atribui o tamanho da borda */
          border-color: blue; /* border-color atribui a cor azul para a borda tracejada */
          border-radius: 5px; /* border-radius atribui curvatura para a borda */
        }

        div {
          padding: 10px 10px 20px 20px;
          background-color: lightblue;
          width: 10%;
          height: 20%; 
        }

        #conteudo{ /* formato que utiliza o uso do ID*/
          background-color: lightgray;
        }

        .azul{ /* formato que utiliza o CLASS*/
          color: blue;
        }

        .vermelho{
          color: red;
        }
      </style>
    <head>

   <body>
      <p>Teste de background e CSS</p>
      <p>4 Different Border Style</p>
      <p>3 Different Border Style</p>
      <p>2 Different Border Style</p>

      <div>3 Different Border Style</div>
      <br>
      <div>2 Different Border Style</div>
      <br>
      <div style="background: rgba(0, 128, 0, 0.4);">1 Different Border Style</div> <!-- Opacidade do background de 0.4  -->

      <p id="conteudo">Different Border Style</p>
      <p class="azul">Different Border Style</p>
      <p class="vermelho">Different Border Style</p>
   
      <p>Different Border Style</p>

      <br><br><br><br>
      <br><br><br><br>

    </body>
 </html>