﻿<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Curriculum</title>
  <link rel="stylesheet" href="Estilos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>

  <body>

    <div class="card">
      <h2 style="text-align: center;">Curriculum</h2>
    </div>

    <br>

    <div class="card">

      <table>
        <tr>
          <td><img src="IMG/IMG_DADOS_PESSOAIS.png" width="25" height="25" align="left" style="border-radius: 10px;" style="padding-right: 10px;"></td>
          <td> <h4 style="text-align: left; font-size: 20px;">Dados Pessoais</h4> </td>
        </tr>
      </table>

      <hr width=“2” size=“100”> <!-- Cria uma linha reta  -->

      <br>

      <table>
        <tr>
          <td> <img src="IMG/picture.png" width="150" height="150" align="left" style="border-radius: 10px;" style="padding-right: 10px;"> </td>
          <td>⠀</td> <!-- Utilizei para dar espaço entre a imagem e a escrita -->

          <td style="width: 100%;">

            <h5><input placeholder="Nome: Ânderson Casseres" disabled style="width: 100%; line-height: 25px;"></h5>
            <h5><input placeholder="Idade: 23" disabled style="width: 100%; line-height: 25px;"></h5>
            <h5><input placeholder="Data de Nascimento: 31/01/1998" disabled style="width: 100%; line-height: 25px;">
            </h5>

          </td>

        </tr>

      </table>

      <table style="width: 100%;">

        <tr>
          <td>
            <input placeholder="Escolaridade: Ensino Médio Completo" disabled  style="width: 48%; line-height: 25px; float: left;">
            <input placeholder="Celular: (54) 99203-4894" disabled style="width: 48%; line-height: 25px; float: right">
            
            <br><br><br> 

            <input placeholder="Cidade de Nascimento: Passo Fundo" disabled style="width: 48%; line-height: 25px; float: left;">
            <input placeholder="Cidade: Passo Fundo" disabled style="width: 48%; line-height: 25px; float: right">
            
            <br><br><br> 

            <input placeholder="Sexo: Masculino" disabled style="width: 48%; line-height: 25px; float: left;">
            <input placeholder="Estado Civil: Solteiro" disabled style="width: 48%; line-height: 25px; float: right;">
            
            <br><br><br>

            <input placeholder="Email: andercasseres2015@gmail.com" disabled style="width: 100%; line-height: 25px; float: right;">
          </td>
        </tr>

      </table>

    </div>

    <br>

    <div class="card">

      <table>
        <tr>

          <td><img src="IMG/IMG_FORMACOES_E_QUALIFICACOES.png" width="25" height="25" align="left" style="border-radius: 10px;" style="padding-right: 10px;"></td>
          <td> <h4 style="text-align: left; font-size: 20px;">Formações e Qualificações</h4> </td>

        </tr>
      </table>

      <hr width=“2” size=“100”>

      <br>

      <table style="width: 100%;">

        <tr>

          <br>

            <input placeholder="Formação: Eletricista de Manutenção" disabled style="width: 48%; line-height: 25px; float: left;">

            <input placeholder="Cidade: Passo Fundo" disabled style="width: 48%; line-height: 25px; float: right;">

            <br><br><br> 

            <input placeholder="Escola: CFP SENAI JORGE BARBIEUX" disabled style="width: 100%; line-height: 25px; float: left">
            
            <br><br><br> 

            <input placeholder="Data de Início: 15/06/2015" disabled style="width: 30%; line-height: 25px; float: left">
            <input placeholder="Data de Término: 24/11/2016" disabled style="width: 30%; line-height: 25px;">
            <input placeholder="Duração: 1200 Horas" disabled style="width: 30%; line-height: 25px; float: right">

            <br><br><br>

            <hr width=“2” size=“100”> <!-- Cria uma linha reta  -->

            <br><br>
            
            <input placeholder="Formação: Informatica I" disabled style="width: 48%; line-height: 25px; float: left;">

            <input placeholder="Cidade: Passo Fundo" disabled style="width: 48%; line-height: 25px; float: right;">

            <br><br><br> 

            <input placeholder="Escola: CESP Leão XIII" disabled style="width: 100%; line-height: 25px; float: left">
            
            <br><br><br> 

            <input placeholder="Data de Início: Null" disabled style="width: 30%; line-height: 25px; float: left">
            <input placeholder="Data de Término: 31/12/2012" disabled style="width: 30%; line-height: 25px;">
            <input placeholder="Duração: 50 Horas" disabled style="width: 30%; line-height: 25px; float: right">

            <br><br><br>

            <hr width=“2” size=“100”> <!-- Cria uma linha reta  -->

            <br><br>
            
            <input placeholder="Formação: Informatica II" disabled style="width: 48%; line-height: 25px; float: left;">

            <input placeholder="Cidade: Passo Fundo" disabled style="width: 48%; line-height: 25px; float: right;">

            <br><br><br> 

            <input placeholder="Escola: CESP Leão XIII" disabled style="width: 100%; line-height: 25px; float: left">
            
            <br><br><br> 

            <input placeholder="Data de Início: Null" disabled style="width: 30%; line-height: 25px; float: left">
            <input placeholder="Data de Término: 04/07/2013" disabled style="width: 30%; line-height: 25px;">
            <input placeholder="Duração: 60 Horas" disabled style="width: 30%; line-height: 25px; float: right">

            <br><br><br>

            <hr width=“2” size=“100”> <!-- Cria uma linha reta  -->

            <br><br>
            
            <input placeholder="Formação: Photoshop" disabled style="width: 48%; line-height: 25px; float: left;">

            <input placeholder="Cidade: Passo Fundo" disabled style="width: 48%; line-height: 25px; float: right;">

            <br><br><br> 

            <input placeholder="Escola: CESP Leão XIII" disabled style="width: 100%; line-height: 25px; float: left">
            
            <br><br><br> 

            <input placeholder="Data de Início: Null" disabled style="width: 30%; line-height: 25px; float: left">
            <input placeholder="Data de Término: 04/07/2013" disabled style="width: 30%; line-height: 25px;">
            <input placeholder="Duração: 54 Horas" disabled style="width: 30%; line-height: 25px; float: right">

            <br><br><br>

          </td>
        </tr>

      </table>

    </div>

    <br>

    <div class="card">

      <table>
        <tr>

          <td><img src="IMG/IMG_EXPERIENCIA_PROFISSIONAL.png" width="25" height="25" align="left" style="border-radius: 10px;" style="padding-right: 10px;"></td>
          <td> <h4 style="text-align: left; font-size: 20px;">Experiências Profissionais</h4> </td>

        </tr>
      </table>

      <hr width=“2” size=“100”>

      <br><br>

          <input placeholder="Cargo: Auxiliar de Distribuição Temporário" disabled style="width: 48%; line-height: 25px; float: left;">

          <input placeholder="Cidade: Passo Fundo" disabled style="width: 48%; line-height: 25px; float: right;">

          <br><br><br> 

          <input placeholder="Empregador: Grazziotin S/A" disabled style="width: 100%; line-height: 25px; float: left">
          
          <br><br><br> 

          <input placeholder="Data de Início: 05/04/2018" disabled style="width: 30%; line-height: 25px; float: left">
          <input placeholder="Data de Término: 05/07/2018" disabled style="width: 30%; line-height: 25px;">
          <input placeholder="Duração: 3 Meses" disabled style="width: 30%; line-height: 25px; float: right">

          <br><br><br>

          <hr width=“2” size=“100”>

      <br><br>

          <input placeholder="Formação: Auxiliar de Distribuição I" disabled style="width: 48%; line-height: 25px; float: left;">

          <input placeholder="Cidade: Passo Fundo" disabled style="width: 48%; line-height: 25px; float: right;">

          <br><br><br> 

          <input placeholder="Empregador: Grazziotin S/A" disabled style="width: 100%; line-height: 25px; float: left">
          
          <br><br><br> 

          <input placeholder="Data de Início: 06/07/2018" disabled style="width: 30%; line-height: 25px; float: left">
          <input placeholder="Data de Término: 05/01/2019" disabled style="width: 30%; line-height: 25px;">
          <input placeholder="Duração: 6 Meses" disabled style="width: 30%; line-height: 25px; float: right">

          <br><br><br>

          <hr width=“2” size=“100”>

      <br><br>

          <input placeholder="Formação: Auxiliar de Distribuição II" disabled style="width: 48%; line-height: 25px; float: left;">

          <input placeholder="Cidade: Passo Fundo" disabled style="width: 48%; line-height: 25px; float: right;">

          <br><br><br> 

          <input placeholder="Empregador: Grazziotin S/A" disabled style="width: 100%; line-height: 25px; float: left">
          
          <br><br><br> 

          <input placeholder="Data de Início: 15/06/2019" disabled style="width: 30%; line-height: 25px; float: left">
          <input placeholder="Data de Término: 31/05/2020" disabled style="width: 30%; line-height: 25px;">
          <input placeholder="Duração: 11 Meses e 15 Dias" disabled style="width: 30%; line-height: 25px; float: right">

          <br><br><br>

          <hr width=“2” size=“100”>

      <br><br>

          <input placeholder="Formação: Programador Trainee" disabled style="width: 48%; line-height: 25px; float: left;">

          <input placeholder="Cidade: Passo Fundo" disabled style="width: 48%; line-height: 25px; float: right;">

          <br><br><br> 

          <input placeholder="Empregador: Grazziotin S/A" disabled style="width: 100%; line-height: 25px; float: left">
          
          <br><br><br> 

          <input placeholder="Data de Início: 01/06/2020" disabled style="width: 30%; line-height: 25px; float: left">
          <input placeholder="Data de Término: 31/01/2021" disabled style="width: 30%; line-height: 25px;">
          <input placeholder="Duração: 7 Meses" disabled style="width: 30%; line-height: 25px; float: right">

          <br><br><br>

          <hr width=“2” size=“100”>

      <br><br>

          <input placeholder="Formação: Analista De Sistema Trainee" disabled style="width: 48%; line-height: 25px; float: left;">

          <input placeholder="Cidade: Passo Fundo" disabled style="width: 48%; line-height: 25px; float: right;">

          <br><br><br> 

          <input placeholder="Empregador: Grazziotin S/A" disabled style="width: 100%; line-height: 25px; float: left">
          
          <br><br><br> 

          <input placeholder="Data de Início: 01/02/2021" disabled style="width: 30%; line-height: 25px; float: left">
          <input placeholder="Data de Término: 31/12/2999" disabled style="width: 30%; line-height: 25px;">
          <input placeholder="Duração: Tempo Indeterminado" disabled style="width: 30%; line-height: 25px; float: right">

          <br><br><br>

    </div>

  </body>

  </html>