*{  /* aplica para todos os componentes no documento */
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background-color: #f1f1f1;
    width: 100%;
    
}

.header {
    padding: 1px; 
    text-align: center;
    background-color: white;
}

.header h2{
    font-size: 50px;
}


.card {

    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    width: 60%;
    border: 1px solid rgba(0, 0, 0, 0.10);

}


.header h1{
    font-size: 50px;
}

.topnav{
    overflow: hidden; /* oculta o scroll em caso de tamanho maior */
} 

.topnav a{
    background-color: white;
    float: center;
    color: grey;
    text-decoration: none; /* remove a decoração de um link */
    text-align: center;
    padding: 18px 40px;
    width: 150px;
    border-radius: 1px; /* Controla a opacidade  e transparencia no botão */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);  /* Controla a opacidade  e transparencia no botão */
}

.topnav a:hover{ /* efeito quando passa o mouse encima  */
    color: white;
    background-color: rgb(105, 105, 230);
}

.cabeçalho{
    width: 100%; 
    color: white; 
    background-color: rgb(105, 105, 230);
    border-radius: 4px;
    padding: 20px 40px;
}

.responsavel {
     
    height: 40px; 
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.10);
}


.Menus{
    background-color: white;
    overflow: hidden; /* oculta o scroll em caso de tamanho maior */
} 

.Menus a{
    float: left;
    color: gray;
    text-decoration: none; /* remove a decoração de um link */
    text-align: center;
    padding: 18px 16px;
    width: 232px;
    height: 70px;
    border-radius: 1px; /* Controla a opacidade  e transparencia no botão */
    box-shadow: inset 0 0 0.3em lightgrey; /* Controla a opacidade  e transparencia no botão */
}

.Menus a:hover{ /* efeito quando passa o mouse encima  */
    color: white;
    background-color: rgb(105, 105, 230);
}

.images{
    padding: 10px 16px;
    width: 100px;
    height: 100px;
    border-radius: 1px; /* Controla a opacidade  e transparencia no botão */
    box-shadow: inset 0 0 0.3em lightgrey; /* Controla a opacidade  e transparencia no botão */
}


/* Responsavidade, quando a tela for menor que 800 px */
@media screen and (max-width: 800px){
    .leftcol, .rightcol{
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 500px){
    .topnav a{
        width: 100%;
    }
}
