<!DOCTYPE html>
<html>
  
   <head>
     <title>HTML - Ânderson</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="Estilos.css">
   <head>

   <body>
    
    <div class="card" style="width: 70%;">
      
      <div class="topnav" style="height: 200px;">

        <p class="cabeçalho" >Atividade com Folhas de Estilo e CSS</p>       

        <br><br><br>

        <a href="TopFive.html" style="box-shadow: inset 0 0 0.3em lightgrey;">Top Five</a>
        <a href="Curriculum.html" style="box-shadow: inset 0 0 0.3em lightgrey;">Curriculum</a>
        
      </div>
 
    </div>

   </div>
      
    
   

    </body>
 </html>