<!DOCTYPE html>
<html>

<head>
  <title>Top Five</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Estilos.css">

  <head>

  <body>
    
      <div class="card" style="width: 100%;">

          <div class="card" style="float: left; width: 100%; text-align: center; background-color: rgb(105, 105, 230);">
            <label style="color: white;">Ambiente do Aluno - UPF</label>

          </div>

          <br><br><br><br>

          <div class="Menus">
          <a href="https://secure.upf.br/apps/login.php?">Intranet - UPF</a>
          <a href="https://ead.upf.br/">Ambiente Virtual Moodle UPF</a>
          <a href="https://secure.upf.br/apps/academico/horario/horarios.php">Horários do aluno - ADS</a>
          <a href="https://secure.upf.br/apps/academico/DOCs/docs.php">Pagamento de Mensalidades</a>
          <a href="https://secure.upf.br/apps/academico/aluno/atualiza_dados.php">Dados Pessoais</a>
          
      </div>

<br><br><br>

  <div class="card" style="float: left; width: 100%; text-align: center; background-color: rgb(105, 105, 230);">
    <label style="color: white;">Links Das Aulas - ADS - UPF</label>

  </div>

  <br><br><br><br>

  <div class="Menus">
  <a href="https://meet.google.com/stc-nkns-ohd?hs=122&authuser=0">Aulas de Algoritmos e Programação - Phyton</a>
  <a href="https://meet.google.com/neo-jdnm-mxy">Aula Desenvolvimento para WEB - HTML/CSS/JS</a>
  <a href="https://meet.google.com/duo-fomc-nma">Aula de Banco de Dados - Oracle</a>
  <a href="https://ead.upf.br/course/view.php?id=7082">Projeto de Banco de Dados 2021 - 1º PL</a>
  <a href="https://ead.upf.br/course/view.php?id=7540">Desenvolvimento para Web 2021 - 1º PL
  </a>

  
</div> 
  
  <br><br><br>

  <div class="card" style="float: left; width: 100%; text-align: center; background-color: rgb(105, 105, 230);">
    <label style="color: white;">Musicas Eletronicas</label>

  </div>

  <br><br><br><br>

  <div class="Menus">
  <a href="https://www.youtube.com/watch?v=AJRWr7-pfiQ&t=1395s&ab_channel=MartinGarrix">Martin Garrix LIVE - Festival (2015)</a>
  <a href="https://www.youtube.com/watch?v=tspNk3SwZ9s&t=3640s&ab_channel=MartinGarrix">MARTIN GARRIX LIVE - IN AMSTERDAM</a>
  <a href="https://www.youtube.com/watch?v=089IRvkNAGg&ab_channel=MartinGarrix">Martin Garrix - Live - Tomorrowland 2016</a>
  <a href="https://www.youtube.com/watch?v=g6LFU3P67wY&ab_channel=JoeyWinchester">Martin Garrix - Live @ Tomorrowland NYE 2020</a>
  <a href="https://www.youtube.com/watch?v=Pnp_7IaqW74&t=747s&ab_channel=MartinGarrix">MARTIN GARRIX LIVE ON DUTCH WATERS</a>
  


</div> 
  
<br><br><br>

<div class="card" style="float: left; width: 100%; text-align: center; background-color: rgb(105, 105, 230);">
  <label style="color: white;">Redes Sociais</label>

</div>

<br><br><br><br>

<div class="Menus">
<a href="https://www.facebook.com/">Facebook</a>
<a href="https://www.instagram.com/">Instagram</a>
<a href="https://twitter.com/login?lang=pt">Twitter</a>
<a href="https://web.whatsapp.com/">Whatsapp Web</a>
<a href="https://www.tiktok.com/">TikTok</a>


</div> 
  
<br><br><br>

<div class="card" style="float: left; width: 100%; text-align: center; background-color: rgb(105, 105, 230);">
  <label style="color: white;">Imagens</label>

</div>

<br><br><br><br>

<div class="Menus">

  <table>
    <tr>
      <td><img src="IMG/IMG3.jpg" class="images"></td>
      <td><img src="IMG/IMG6.png" class="images"></td>
      <td><img src="IMG/IMG7.jpg" class="images"></td>
      <td><img src="IMG/IMG1.png" class="images"></td>
      <td><img src="IMG/IMG2.jpg" class="images"></td>
    </tr>
  </table>

</div> 
  
<br><br><br>

  </body>

</html>