<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
	<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
	<meta name="author" content="WowThemesNet">
	<title>Zolix - MultiPurpose Theme</title>
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=ABeeZee:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
	
	<!-- CSS -->
	<link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/animate.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/skins/orange.css' type='text/css' media='all'/>
	
	<!-- Jquery -->
	<script type='text/javascript' src='js/jquery.js'></script>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
					  <script src="js/html5shiv.min.js"></script>
					  <script src="js/respond.min.js"></script>
					<![endif]-->
	
	<!-- Favicons -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
	<link rel="icon" href="img/favicon.ico">
</head>
<body>

<!-- BEGIN MENU
================================================== -->
<div id="navigation" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="navbar-collapse collapse pull-right" id="mainMenu">
			<ul id="menu-main-menu" class="nav navbar-nav">
				<li><a href="index.html#home">Home</a></li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#services">Services</a></li>
				<li><a href="index.html#team">Team</a></li>
				<li><a href="index.html#work">Work</a></li>
				<li><a href="index.html#pricing">Pricing</a></li>
				<li><a href="index.html#recent-posts">Blog</a></li>
				<li><a href="index.html#contact">Contact</a></li>
				<li class="menu-item-has-children"><a href="#" class="no-scroll">Features</a>
				<ul class="sub-menu">
					<li><a href="elements.html" class="no-scroll">Elements</a></li>
					<li><a href="columns.html" class="no-scroll">Columns</a></li>
					<li><a href="youtubevideo.html" class="no-scroll">Full Width Video</a></li>
					<li><a href="fullwidthslider.html" class="no-scroll">Full Width Slider</a></li>
					<li><a href="sliderwithcaption.html" class="no-scroll">Slider with Caption</a></li>
					<li><a href="headings.html" class="no-scroll">Headings</a></li>
					<li><a href="fontawesome.html" class="no-scroll">Font Awesome</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- END MENU
================================================== -->

<!-- BEGIN CONTENT
================================================== -->

<!-- begin parallax -->
<section class="pageheaderpagephp parallax parallax-image dark-bg" style="background-color: #000000; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/tumblr_n7yh01HyPI1st5lhmo1_1280.jpg);">
<div class="wrapsection" style="padding:130px 0px; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/pattern.png); background-repeat:repeat;">
	<div class="overlay" style="background-color: #000000; opacity: 0.1;">
	</div>
	<div class="container">
		<div class="parallax-content">
			<div class="title-area">
				<h2 class="title wow bounceInUp" wow-data-duration="0.8s">Parallax Header Article </h2>
				<p class="subtitle wow bounceInDown" wow-data-duration="0.8s">
					 Describe in a few words what this awesome post is about
				</p>
				<a href="#main" class="downarrowpoint wow zoomIn goscroll"><i class="fa fa-angle-double-down"></i></a>
			</div>
			<!-- .section-title -->
		</div>
		<!-- .parallax-content -->
	</div>
</div>
</section>
<!-- end parallax -->

<section class="singlephp">
<div class="container padtop60 padbot60">
	<div class="row">
	
		<!-- BEGIN MAIN -->
		<div id="main" class="col-md-8">
			<article class="contentitem">
			<div class="contentphp">
				<div class="row">
					<div class="col-md-12">
						<header class="entry-header text-center">
						<h1 class="entry-title singlephptitle">Article Title</h1>
						<div class="entry-meta text-center uppercase">
							<span class="wowmetadate"><i class="fa fa-clock-o"></i> 26 Jul 2014</span>
							<span class="wowmetaauthor"><i class="fa fa-user"></i> <a href="#">Nickname</a></span>
							<span class="wowmetacats"><i class="fa fa-folder-open"></i>	<a href="#" title="">category</a></span>
							<span class="wowmetacommentnumber"><i class="fa fa-comments"></i> <a href="#">4 Comments</a></span>
						</div>
						<!-- .entry-meta -->
						</header>
					</div>
				</div>
				<div class="clearfix">
				</div>
				<div class="entry-content">
					<p>
						 Many blogs focus on a particular topic, such as web design, home staging, sports, or mobile technology. Some are more eclectic, presenting links to all types of other sites. And others are more like personal journals, presenting the author&#8217;s daily life and thoughts.
					</p>
					<p>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</p>						
					<blockquote>												
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					</p>
					</blockquote>					
					<p>
						It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
				<!-- .entry-content -->
				
				<div class="entry-footer">
					<div class="tagcloud">
						<a href="http://www.themepush.com/demo-zolix/tag/embeds/" rel="tag">embeds</a>
					</div>
				</div>
				<!-- .entry-footer -->
				
				<nav class="navigation post-navigation" role="navigation">
				<div class="nav-links clearfix">
					<div class="nav-previous pull-left">
						<a href="#" rel="previous">Some other post title <span class="meta-nav"></span></a>
					</div>
					<div class="nav-next pull-right">
						<a href="#" rel="next">HTML Tags and Formatting <span class="meta-nav"></span></a>
					</div>
				</div>
				<!-- .nav-links -->
				</nav>
				
				<!-- .navigation -->
				<div class="clearfix">
				</div>
				<div id="comments" class="comments-area">
					<h3 class="comments-title uppercase"> 4 Comments on &ldquo;<span>Article Title</span>&rdquo; </h3>
					<ol class="comment-list">
						
						<!-- comment -->
						<li class="comment">
							<article class="comment-body">
							<div class="comment-author vcard">
								<img alt='' src='http://0.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=65&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D65&amp;r=G' class='avatar avatar-65 photo' height='65' width='65'/>
							</div>						
							<a class="comment-reply-link" style="color:inherit;">
							Reply
							</a>						
							<div class="comment-content">
								<div class="comment-metadata">
									<span style="font-weight:700;" class="fn">Nickname</span><span class=""></span>
									<span style="display:block;color:#adadad;font-size:12px;">July 26, 2014 at 12:47 pm</span>									
								</div>							
								<div class="comment-text">
									<p>
										 WordPress is well-known for its ease of installation. Under most circumstances, installing WordPress is a very simple process and takes less than five minutes to complete.
									</p>
								</div>							
							</div>						
							</article>						
						</li>
						
						<!-- comment -->
						<li class="comment">
							<article class="comment-body">
							<div class="comment-author vcard">
								<img alt='' src='http://0.gravatar.com/avatar/c7eb302ea4953b9301da7516e2e03689?s=65&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D65&amp;r=G' class='avatar avatar-65 photo' height='65' width='65'/>
							</div>						
							<a class="comment-reply-link" style="color:inherit;">
							Reply
							</a>						
							<div class="comment-content">
								<div class="comment-metadata">
									<span style="font-weight:700;" class="fn">John</span><span class=""></span>
									<span style="display:block;color:#adadad;font-size:12px;">July 26, 2014 at 12:47 pm</span>									
								</div>							
								<div class="comment-text">
									<p>
									 Many web hosts now offer tools (e.g. Fantastico) to automatically install WordPress for you.
									 </p>
								</div>							
							</div>						
							</article>						
						</li>
						<!-- end comment -->
						
					</ol>
					<div id="respond" class="comment-respond">
						<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel Reply</a></small></h3>
						<form action="#" method="post" id="commentform" class="comment-form">
							<p class="comment-notes">
							</p>
							<div class="row commentrow">
								<div class="col-md-4 comment-form-author">
									<label for="author">Name <span class="required">*</span></label>
									<div class="input-prepend">
										<input id="author" name="author" type="text" value="" size="20" aria-required="true" required/>
									</div>
								</div>
								<div class="col-md-4 comment-form-email">
									<label for="smth">E-mail (not visible) <span class="required">*</span><br/></label>
									<div class="input-prepend">
										<input required id="smth" name="email" type="text" value="" size="20" aria-required="true">
									</div>
								</div>
								<div class="col-md-4 comment-form-url">
									<label for="url">Website</label>
									<div class="input-prepend">
										<input id="url" name="url" type="text" value="" size="20"/>
									</div>
								</div>
							</div>
							<br/>
							<div class="row commentrow comment-form-comment">
								<div class="col-md-12">
									<label for="comment">Comment</label><textarea id="comment" name="comment" rows="5" aria-required="true"></textarea>
								</div>
							</div>
							<p class="form-allowed-tags">
								 You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code>
							</p>
							<p class="form-submit">
								<input name="submit" type="submit" id="submit" value="Submit Comment"/>
								<input type='hidden' name='comment_post_ID' value='73' id='comment_post_ID'/>
								<input type='hidden' name='comment_parent' id='comment_parent' value='0'/>
							</p>
						</form>
					</div>
					<!-- #respond -->
				</div>
				<div class="clearfix">
				</div>
			</div>
			</article>
		</div>
		<!-- END MAINE -->
		
		
		<!-- BEGIN SIDEBAR -->
		<div id="sidebar" class="col-md-4">
			<div class="sidebar-inner">
				<aside class="widget-area">
				
				<!-- search -->
				<aside id="search-2" class="widget widget_search">
				<form id="search" method="get" action="#">
					<input type="text" name="s" id="#" placeholder="Type and hit enter" value="" class="form-control">
				</form>
				</aside>
				
				<!-- post updates -->
				<aside id="postwidget-2" class="widget widget_postwidget">
				<h2 class="widget-title">Post Updates</h2>
				<div class="PostWrap">
					<div style="width:72px;float:left; margin-right:10px;">
						<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog4.jpg" class="attachment-post-thumbnail" alt=""/></a>
					</div>
					<p class="postwidgettitle" style="font-weight:700;">
						<a href="blogsingle.html">Embed Audio</a>
					</p>
					<p class="postwidgetinfo">
						 07/26/2014 | <a href="#">0 Comments</a>
					</p>
				</div>
				<div class="PostWrap">
					<div style="width:72px;float:left; margin-right:10px;">
						<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog5.jpg" class="attachment-post-thumbnail" alt=""/></a>
					</div>
					<p class="postwidgettitle" style="font-weight:700;">
						<a href="blogsingle.html">Image Alignement</a>
					</p>
					<p class="postwidgetinfo">
						 07/26/2014 | <a href="#">0 Comments</a>
					</p>
				</div>
				<div class="PostWrap">
					<div style="width:72px;float:left; margin-right:10px;">
						<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/stockvault-woman-on-the-phone115010.jpg" class="attachment-post-thumbnail" alt=""/></a>
					</div>
					<p class="postwidgettitle" style="font-weight:700;">
						<a href="blogsingle.html">Embed Videos</a>
					</p>
					<p class="postwidgetinfo">
						 07/26/2014 | <a href="#">0 Comments</a>
					</p>
				</div>
				<div style="clear:both;">
				</div>
				</aside>
				
				<!-- recent comments -->
				<aside id="recent-comments-2" class="widget widget_recent_comments">
				<h2 class="widget-title">Recent Comments</h2>
				<ul id="recentcomments">
					<li class="recentcomments">John on <a href="blogsingle.html">Twitter Embed</a></li>
					<li class="recentcomments">Lara on <a href="blogsingle.html">Twitter Embed</a></li>
					<li class="recentcomments">John on <a href="blogsingle.html">Twitter Embed</a></li>
					<li class="recentcomments">Nickname on <a href="blogsingle.html">Twitter Embed</a></li>
				</ul>
				</aside>
				
				<!-- archives -->
				<aside id="archives-2" class="widget widget_archive">
				<h2 class="widget-title">Archives</h2>
				<ul>
					<li><a href='blogsingle.html'>July 2014</a></li>
				</ul>
				</aside>
				
				<!-- categories -->
				<aside id="categories-2" class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
					<li><a href="#">audio</a>
					</li>
					<li><a href="#">embed</a>
					</li>
					<li><a href="#">html</a>
					</li>
					<li><a href="#">images</a>
					</li>
					<li><a href="#">markup</a>
					</li>
					<li><a href="#">media</a>
					</li>
					<li><a href="#">twitter</a>
					</li>
				</ul>
				</aside>
				
				</aside>
			</div>
		</div>
		<!-- END SIDEBAR -->
	</div>
</div>
</section>
<!-- END CONTENT
================================================== -->

<!-- BEGIN FOOTER
================================================== -->
<div class="clearfix">
</div>
<section class="nowidgetbottom">
<p id="back-top">
	<a href="#top"><span><i class="fa fa-chevron-up"></i></span></a>
</p>
<div class="container">
	<div class="row">
		<div class="col-sm-12 text-center">
			<img src="img/logowhite.png" alt="">
			<ul class="social-icons" style="margin-top:7px;margin-bottom:5px;">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			</ul>
			 Designed By WowThemes.net | All Rights Reserved.
		</div>
	</div>
</div>
</section>
<!-- END FOOTER
================================================== -->

<!-- BEGIN JAVASCRIPT
================================================== -->
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/easing.js'></script>
<script type='text/javascript' src='js/smoothscroll.js'></script>
<script type='text/javascript' src='js/wow.js'></script>
<script type='text/javascript' src='js/appear.js'></script>
<script type='text/javascript' src='js/fitvids.js'></script>
<script type='text/javascript' src='js/common.js'></script>
<script type='text/javascript' src='js/flexslider.js'></script>
<script type='text/javascript' src='js/countto.js'></script>
<script type='text/javascript' src='js/jquery.cycle.all.min.js'></script>
<script type='text/javascript' src='js/carousel.js'></script>
<script type='text/javascript' src='js/carousel-anything.js'></script>
<script type='text/javascript' src='js/isotope.js'></script>
<script type='text/javascript' src='js/carousel-blog.js'></script>
<script type='text/javascript' src='js/parallax.js'></script>
<script type='text/javascript' src='js/validate.js'></script>
<!-- END JAVASCRIPT
================================================== -->

</body>
</html>