<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
	<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
	<meta name="author" content="WowThemesNet">
	<title>Zolix - MultiPurpose Theme</title>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=ABeeZee:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>

	<!-- CSS -->
	<link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/animate.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/skins/orange.css' type='text/css' media='all'/>

	<!-- Jquery -->
	<script type='text/javascript' src='js/jquery.js'></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Favicons -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
	<link rel="icon" href="img/favicon.ico">
</head>
<body>

<!-- BEGIN MENU
================================================== -->
<div id="navigation" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="navbar-collapse collapse pull-right" id="mainMenu">
			<ul id="menu-main-menu" class="nav navbar-nav">
				<li><a href="index.html#home">Home</a></li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#services">Services</a></li>
				<li><a href="index.html#team">Team</a></li>
				<li><a href="index.html#work">Work</a></li>
				<li><a href="index.html#pricing">Pricing</a></li>
				<li><a href="index.html#recent-posts">Blog</a></li>
				<li><a href="index.html#contact">Contact</a></li>
				<li class="menu-item-has-children"><a href="#" class="no-scroll">Features</a>
				<ul class="sub-menu">
					<li><a href="elements.html" class="no-scroll">Elements</a></li>
					<li><a href="columns.html" class="no-scroll">Columns</a></li>
					<li><a href="youtubevideo.html" class="no-scroll">Full Width Video</a></li>
					<li><a href="fullwidthslider.html" class="no-scroll">Full Width Slider</a></li>
					<li><a href="sliderwithcaption.html" class="no-scroll">Slider with Caption</a></li>
					<li><a href="headings.html" class="no-scroll">Headings</a></li>
					<li><a href="fontawesome.html" class="no-scroll">Font Awesome</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- END MENU
================================================== -->

<!-- BEGIN CONTENT
================================================== -->
<div id="content" class="site-content">
	<div id="page">
		<!-- begin parallax -->
		<section class="pageheaderpagephp parallax parallax-image dark-bg" style="background-color: #000000; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/tumblr_n7yhhvUQtx1st5lhmo1_1280.jpg);">
		<div class="wrapsection" style="padding:120px 0px; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/pattern.png); background-repeat:repeat;">
			<div class="overlay" style="background-color: #000000; opacity: 0.5;">
			</div>
			<div class="container">
				<div class="parallax-content">
					<div class="title-area">
						<h2 class="title wow pulse" wow-data-duration="0.8s">Interface</h2>
						<p class="subtitle wow bounceInLeft" wow-data-duration="0.8s">
							 Introducing just Some of Zolix Elements - insert them in any page, post and create a beautiful website. This is also a way to show you the parallax header in action.
						</p>
						<a href="#shortcodes" class="downarrowpoint wow zoomIn goscroll"><i class="fa fa-angle-double-down"></i></a>
					</div>
					<!-- .section-title -->
				</div>
				<!-- .parallax-content -->
			</div>
		</div>
		</section>
		<!-- end parallax -->
		<section id="shortcodes" class="padtop60 padbot60">
		<div class="container">
			<div class="row page-content">
				<div class="col-md-12">
					<div class="clearfix text-center">
						<h2 class="header3" style="margin-top:0px; color:#333333;">Accordion &amp; Tabs</h2>
						<hr class="forh3">
					</div>
				</div>
				<div class="clearfix">
				</div>
				<div class="col-md-6">
					<!-- begin accordion -->
					<div class="panel-group" id="accordion-0">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion-0" href="#collapse_0_lore-ipsum" class=" ">
								Lore Ipsum </a>
								</h4>
							</div>
							<div id="collapse_0_lore-ipsum" class="panel-collapse collapse in">
								<div class="panel-body">
									 Bootstrap  Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog. Bootstrap  Theme is a collection of files that work together to produce has been the industry’s standard dummy text ever since.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion-0" href="#collapse_1_dummy-text" class=" collapsed">
								Dummy Text </a>
								</h4>
							</div>
							<div id="collapse_1_dummy-text" class="panel-collapse collapse ">
								<div class="panel-body">
									 Bootstrap  Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog. Bootstrap  Theme is a collection of files that work together to produce a graphical interface.
								</div>
							</div>
						</div>
					</div>
					<!-- end accordion -->
				</div>
				<div class="col-md-6">
					<!-- begin tabs -->
					<div class="tabbable tabs-">
						<ul class="nav nav-tabs" id="custom-tabs-99">
							<li class="active"><a href="#custom-tab-0-lore-ipsum" data-toggle="tab">Lore Ipsum</a></li>
							<li><a href="#custom-tab-0-unknown-printer" data-toggle="tab">Unknown Printer</a></li>
							<li><a href="#custom-tab-0-dummy-text" data-toggle="tab">Dummy Text</a></li>
						</ul>
						<div class="tab-content">
							<div id="custom-tab-0-lore-ipsum" class="tab-pane active">
								 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</div>
							<div id="custom-tab-0-unknown-printer" class="tab-pane ">
								 Today I'd like to share with you a bunch of pretty shortcodes I've put together. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</div>
							<div id="custom-tab-0-dummy-text" class="tab-pane ">
								 Hello there! Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</div>
						</div>
					</div>
					<!-- end tabs -->
				</div>
				<div class="clearfix">
				</div>
				<div class="clearfix text-center">
					<h2 class="header3" style="margin-top:; color:#333333;">Toggle &amp; Table</h2>
					<hr class="forh3">
				</div>
				<div class="clearfix">
				</div>
				<div class="col-md-6">
					<div class="clearfix">
					</div>
					<!-- begin toggle -->
					<div class="clearfix wow-toggle">
						<h3 class="wow-toggle-trigger">Your title or question</h3>
						<div class="wow-toggle-container">
							 Your content or answer
						</div>
					</div>
					<!-- end toggle -->
					<div class="clearfix">
					</div>
					<div class="clearfix wow-toggle">
						<h3 class="wow-toggle-trigger">Your title or question</h3>
						<div class="wow-toggle-container">
							 Your content or answer
						</div>
					</div>
					<div class="clearfix">
					</div>
					<div class="clearfix wow-toggle">
						<h3 class="wow-toggle-trigger">Your title or question</h3>
						<div class="wow-toggle-container">
							 Your content or answer
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<!-- begin table -->
					<table class="table table-striped table-bordered">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
					<!-- end table -->
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-12">
			<div class="clearfix text-center">
				<h2 class="header3" style="margin-top:; color:#333333;">Skills</h2>
				<hr class="forh3">
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-6">
			<!-- begin skills -->
			<ul class="wskill">
				<li><span class="thebar progressdefault" style="width:80%;"></span>
				<h3 class="fontregular"><i class="fa fa-legal"></i> Legal Issues</h3>
				</li>
				<li><span class="thebar progressdefault" style="width:50%;"></span>
				<h3 class="fontregular"><i class="fa fa-microphone"></i> Other Stuff</h3>
				</li>
			</ul>
			<!-- end skills -->
		</div>
		<div class="col-md-6">
			<ul class="wskill">
				<li><span class="thebar progressdefault" style="width:80%;"></span>
				<h3 class="fontregular"><i class="fa fa-wordpress"></i> Development</h3>
				</li>
				<li><span class="thebar progressdefault" style="width:70%;"></span>
				<h3 class="fontregular"><i class="fa fa-tint"></i> Financial</h3>
				</li>
			</ul>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-12">
			<div class="clearfix text-center">
				<h2 class="header3" style="margin-top:; color:#333333;">Sliders</h2>
				<hr class="forh3">
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-6 text-center">
			<h4>Slide Any Text or Images</h4>
			<!-- begin carousel -->
			<div class="wowcarouselanything owl-carousel">
				<div class="item text-left">
					 A regular common text here or anything you wish slides. Easy to manage in a shortcode. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Bootstrap  Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
				</div>
				<div class="item text-left">
					 I'm loving it. Bootstrap  Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog. A regular common text here or anything you wish slides. Easy to manage in a shortcode. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industr yummy text of the printing . Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
				</div>
			</div>
			<!-- end carousel -->
		</div>
		<div class="col-md-6 text-center">
			<h4>Testimonials Sliders</h4>
			<!-- BEGIN testimonial slider -->
			<div class="wowcarouselanything owl-carousel">
				<!--testimonial 1 -->
				<div class="item wowshtestim">
					<div class="max80 text-center">
						<img src="http://wowthemes.net/demo/salique/salique-boxed/images/temp/avatar4.png" class="testimimg" alt=""><br/>
						<div class="content">
							 Great themes with equally amazing customer service.
						</div>
						<div class="author">
							 - Wow Themes Net Development -
						</div>
					</div>
				</div>
				<!-- testimonial 2 -->
				<div class="item wowshtestim">
					<div class="max80 text-center">
						<img src="http://wowthemes.net/demo/salique/salique-boxed/images/temp/avatar2.png" class="testimimg" alt=""><br/>
						<div class="content">
							 The support... I can only say it's awesome.
						</div>
						<div class="author">
							 - Wow Themes Net Development -
						</div>
					</div>
				</div>
				<!-- testimonial 3 -->
				<div class="item wowshtestim">
					<div class="max80 text-center">
						<img src="http://wowthemes.net/demo/salique/salique-boxed/images/temp/avatar5.png" class="testimimg" alt=""><br/>
						<div class="content">
							 This is a great theme for Bootstrap .
						</div>
						<div class="author">
							 - Wow Themes Net Development -
						</div>
					</div>
				</div>
				<!-- end testimonial 3 -->
			</div>
			<!--END testimonial slider -->
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-12">
			<div class="clearfix text-center">
				<h2 class="header3" style="margin-top:; color:#333333;">Counters</h2>
				<hr class="forh3">
			</div>
		</div>
		<!-- BEGIN counters -->
		<!-- count1 -->
		<div class="col-md-3">
			<div class="funfacts text-center">
				<div class="icon">
					<i class="fa fa-tint"></i>
				</div>
				<h2 class="counter" data-from="0" data-to="294" data-speed="2500"></h2>
				<h4>Happy Clients</h4>
			</div>
		</div>
		<!-- count2 -->
		<div class="col-md-3">
			<div class="funfacts text-center">
				<div class="icon">
					<i class="fa fa-trophy"></i>
				</div>
				<h2 class="counter" data-from="0" data-to="163" data-speed="2500"></h2>
				<h4>Awards Received</h4>
			</div>
		</div>
		<!-- count3 -->
		<div class="col-md-3">
			<div class="funfacts text-center">
				<div class="icon">
					<i class="fa fa-send-o"></i>
				</div>
				<h2 class="counter" data-from="0" data-to="317" data-speed="2500"></h2>
				<h4>Letters Sent</h4>
			</div>
		</div>
		<!-- count4 -->
		<div class="col-md-3">
			<div class="funfacts text-center">
				<div class="icon">
					<i class="fa fa-user"></i>
				</div>
				<h2 class="counter" data-from="0" data-to="458" data-speed="2500"></h2>
				<h4>Hired People</h4>
			</div>
		</div>
		<!-- end count4 -->
		<!-- END Counters -->
		<div class="clearfix">
		</div>
		<div class="col-md-12">
			<div class="clearfix text-center">
				<h2 class="header3" style="margin-top:; color:#333333;">Services</h2>
				<hr class="forh3">
			</div>
		</div>
		<!-- BEGIN service style 1-->
		<div class="col-md-6">
			<div class="service-box text-right wow fadeInLeft" data-wow-delay="0.1s">
				<div class="service-box-1 pull-right">
					<span><i class="fa fa-microphone icon-custom-style"></i></span>
				</div>
				<div class="service-box-2">
					<h4>Clean Design</h4>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
			</div>
			<div class="service-box text-right wow fadeInLeft" data-wow-delay="0.3s">
				<div class="service-box-1 pull-right">
					<span><i class="fa fa-tint icon-custom-style"></i></span>
				</div>
				<div class="service-box-2">
					<h4>Awesome Features</h4>
					<p>
						 The art and technique of arranging type in order to make language visible.
					</p>
				</div>
			</div>
			<div class="service-box text-right wow fadeInLeft" data-wow-delay="0.5s">
				<div class="service-box-1 pull-right">
					<span><i class="fa fa-dashboard icon-custom-style"></i></span>
				</div>
				<div class="service-box-2">
					<h4>Powerful Admin</h4>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="service-box right-column text-left wow fadeInRight" data-wow-delay="0.1s">
				<div class="service-box-1 pull-left">
					<span><i class="fa fa-life-ring icon-custom-style"></i></span>
				</div>
				<div class="service-box-2">
					<h4>Clean Design</h4>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
			</div>
			<div class="service-box right-column text-left wow fadeInRight" data-wow-delay="0.3s">
				<div class="service-box-1 pull-left">
					<span><i class="fa fa-paper-plane-o icon-custom-style"></i></span>
				</div>
				<div class="service-box-2">
					<h4>Awesome Features</h4>
					<p>
						 The art and technique of arranging type in order to make language visible.
					</p>
				</div>
			</div>
			<div class="service-box right-column text-left wow fadeInRight" data-wow-delay="0.5s">
				<div class="service-box-1 pull-left">
					<span><i class="fa fa-university icon-custom-style"></i></span>
				</div>
				<div class="service-box-2">
					<h4>Powerful Admin</h4>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
			</div>
		</div>
		<!-- END Service style 1 -->
		<div class="clearfix">
		</div>
		<div class="col-md-12">
			<div class="clearfix text-center">
				<h2 class="header3" style="margin-top:; color:#333333;">Icon Box Styles</h2>
				<hr class="forh3">
			</div>
		</div>
		<!-- BEGIN Service style 2 -->
		<div class="col-md-4">
			<div class="servicestyle2">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-spotify"></i>
			</div>
		</div>
		<div class="col-md-4">
			<div class="servicestyle2">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-jsfiddle"></i>
			</div>
		</div>
		<div class="col-md-4">
			<div class="servicestyle2">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-support"></i>
			</div>
		</div>
		<!-- END Services style 2 -->
		<div class="clearfix">
		</div>
		<!-- BEGIN Services style 3 -->
		<div class="col-md-4">
			<div class="servicestyle3">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-camera"></i>
			</div>
		</div>
		<div class="col-md-4">
			<div class="servicestyle3">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-briefcase"></i>
			</div>
		</div>
		<div class="col-md-4">
			<div class="servicestyle3">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-beer"></i>
			</div>
		</div>
		<!-- END Services style 3 -->
		<div class="clearfix">
		</div>
		<!-- BEGIN Services style 4 -->
		<div class="col-md-4">
			<div class="servicestyle4">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-spotify"></i>
			</div>
		</div>
		<div class="col-md-4">
			<div class="servicestyle4">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-jsfiddle"></i>
			</div>
		</div>
		<div class="col-md-4">
			<div class="servicestyle4">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-support"></i>
			</div>
		</div>
		<!-- END Services style 4 -->
		<div class="clearfix">
		</div>
		<!-- BEGIN Services style 5 -->
		<div class="col-md-4">
			<div class="servicestyle5">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-camera"></i>
			</div>
		</div>
		<div class="col-md-4">
			<div class="servicestyle5">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-briefcase"></i>
			</div>
		</div>
		<div class="col-md-4">
			<div class="servicestyle5">
				<h4>Some Title</h4>
				<p>
					 I'd like to share with you a bunch of great shortcodes we've put together.
				</p>
				<i class="fa fa-beer"></i>
			</div>
		</div>
		<!-- END Services style 5-->
		<div class="clearfix">
		</div>
		<div class="col-md-12">
			<div class="clearfix text-center">
				<h2 class="header3" style="margin-top:; color:#333333;">Big Icon Boxes</h2>
				<hr class="forh3">
			</div>
		</div>
		<div class="clearfix">
		</div>
		<!-- BEGIN Big Icon Boxes -->
		<div class="col-md-4">
			<div class="feature-item wow flipInY" data-wow-delay="0.1s">
				<div class="icon" style="background-color:#444;">
					<i class="fa fa-css3 icon-custom-style"></i>
				</div>
				<h4>One or Multiple Page</h4>
				<p class="description">
					 SIMPLE TO USE, EDIT AND REMOVE
				</p>
				<span class="sep"></span>
				<p>
					 Bootstrap  Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
				</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature-item wow flipInY" data-wow-delay="0.3s">
				<div class="icon">
					<i class="fa fa-html5 icon-custom-style"></i>
				</div>
				<h4>Parallax Effect</h4>
				<p class="description">
					 10 SKIN COLORS AVAILABLE &amp; INFINITE
				</p>
				<span class="sep"></span>
				<p>
					 Bootstrap  Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
				</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature-item wow flipInY" data-wow-delay="0.5s">
				<div class="icon" style="background-color:#444;">
					<i class="fa fa-Bootstrap  icon-custom-style"></i>
				</div>
				<h4>Bootstrap  Version</h4>
				<p class="description">
					 EASY TO FOLLOW DOCUMENTATION
				</p>
				<span class="sep"></span>
				<p>
					 Bootstrap  Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
				</p>
			</div>
		</div>
		<!-- END Big Icon Boxes -->
		<div class="clearfix">
		</div>
		<!-- BEGIN Big Icon Boxes -->
		<div class="col-md-4">
			<div class="feature-item shortcfeature2 wow flipInY" data-wow-delay="0.5s">
				<div class="icon" style="color:#444;border:1px solid #666;">
					<i class="fa fa-send icon-custom-style"></i>
				</div>
				<h4>One or Multiple Page</h4>
				<p class="description">
					 SIMPLE TO USE, EDIT AND REMOVE
				</p>
				<span class="sep"></span>
				<p>
					 Bootstrap  Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
				</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature-item shortcfeature2 wow flipInY" data-wow-delay="0.9s">
				<div class="icon">
					<i class="fa fa-rebel icon-custom-style"></i>
				</div>
				<h4>Parallax Effect</h4>
				<p class="description">
					 10 SKIN COLORS AVAILABLE &amp; INFINITE
				</p>
				<span class="sep"></span>
				<p>
					 Bootstrap  Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
				</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature-item shortcfeature2 wow flipInY" data-wow-delay="1.2s">
				<div class="icon" style="color:#444;border:1px solid #666;">
					<i class="fa fa-bullhorn icon-custom-style"></i>
				</div>
				<h4>Bootstrap  Version</h4>
				<p class="description">
					 EASY TO FOLLOW DOCUMENTATION
				</p>
				<span class="sep"></span>
				<p>
					 Bootstrap  Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
				</p>
			</div>
		</div>
		<!-- END Big Icon Boxes -->
		<div class="clearfix">
		</div>
		<div class="col-md-12">
			<div class="clearfix text-center">
				<h2 class="header3" style="margin-top:; color:#333333;">Pricing Tables</h2>
				<hr class="forh3">
			</div>
		</div>
		<div class="clearfix">
		</div>
		<!-- BEGIN Pricing -->
		<div class="wow-pricing-table col-md-3">
			<div class="wow-pricing wow-column-">
				<div class="wow-pricing-header">
					<h5>Silver</h5>
					<div class="wow-pricing-cost">
						 $69.99
					</div>
					<div class="wow-pricing-per">
						 per month
					</div>
				</div>
				<div class="wow-pricing-content">
					<ul>
						<li>5 products</li>
						<li>1 image per product</li>
						<li>basic stats</li>
						<li>non commercial</li>
					</ul>
				</div>
				<div class="wow-pricing-button">
					<a href="#" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">Sign Up</span></a>
				</div>
			</div>
		</div>
		<div class="wow-pricing-table col-md-3">
			<div class="wow-pricing wow-column-">
				<div class="wow-pricing-header">
					<h5>Silver</h5>
					<div class="wow-pricing-cost">
						 $69.99
					</div>
					<div class="wow-pricing-per">
						 per month
					</div>
				</div>
				<div class="wow-pricing-content">
					<ul>
						<li>5 products</li>
						<li>1 image per product</li>
						<li>basic stats</li>
						<li>non commercial</li>
					</ul>
				</div>
				<div class="wow-pricing-button">
					<a href="#" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">Sign Up</span></a>
				</div>
			</div>
		</div>
		<div class="wow-pricing-table col-md-3">
			<div class="wow-pricing featured wow-column-">
				<div class="wow-pricing-header">
					<h5>Premium</h5>
					<div class="wow-pricing-cost">
						 $339.99
					</div>
					<div class="wow-pricing-per">
						 per month
					</div>
				</div>
				<div class="wow-pricing-content">
					<ul>
						<li>5 products</li>
						<li>1 image per product</li>
						<li>basic stats</li>
						<li>non commercial</li>
					</ul>
				</div>
				<div class="wow-pricing-button">
					<a href="#" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">Sign Up</span></a>
				</div>
			</div>
		</div>
		<div class="wow-pricing-table col-md-3">
			<div class="wow-pricing wow-column-">
				<div class="wow-pricing-header">
					<h5>Ultim</h5>
					<div class="wow-pricing-cost">
						 $429.99
					</div>
					<div class="wow-pricing-per">
						 per month
					</div>
				</div>
				<div class="wow-pricing-content">
					<ul>
						<li>15 products</li>
						<li>4 image per product</li>
						<li>premium stats</li>
						<li>commercial</li>
					</ul>
				</div>
				<div class="wow-pricing-button">
					<a href="#" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">Sign Up</span></a>
				</div>
			</div>
		</div>
		<!-- END Pricing -->
		<div class="clearfix">
		</div>
		<div class="col-md-12">
			<div class="clearfix text-center">
				<h2 class="header3" style="margin-top:; color:#333333;">Team Boxes</h2>
				<hr class="forh3">
			</div>
		</div>
		<div class="clearfix">
		</div>
		<!-- BEGIN Team Box -->
		<div class="col-md-4">
			<div class="thumbnail">
				<img src="http://www.wowthemes.net/demo/biscaya/img/demo/team1.jpg" alt="">
				<div class="caption">
					<h4>Emma M. Coffey</h4>
					<span class="fontitalic">Manager at WowThemes</span>
					<p>
						 Praesent id metus ante, ut condimentum magna. Nam bibendum, felis eget.<br>
					</p>
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="thumbnail">
				<img src="http://www.wowthemes.net/demo/biscaya/img/demo/team2.jpg" alt="">
				<div class="caption">
					<h4>Gloria G. Andersen</h4>
					<span class="fontitalic">Owner of BreCafe</span>
					<p>
						 Praesent id metus ante, ut condimentum magna. Nam bibendum, felis eget.<br>
					</p>
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="thumbnail">
				<img src="http://www.wowthemes.net/demo/biscaya/img/demo/team3.jpg" alt="">
				<div class="caption">
					<h4>Lorie W. Bush</h4>
					<span class="fontitalic">Public Relations</span>
					<p>
						 Praesent id metus ante, ut condimentum magna. Nam bibendum, felis eget.<br>
					</p>
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END Team Box -->
		<div class="clearfix">
		</div>
		<div class="col-md-12">
			<div class="clearfix text-center">
				<h2 class="header3" style="margin-top:; color:#333333;">Panels</h2>
				<hr class="forh3">
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-6">
			<!-- begin panel -->
			<div class="wowpanel" style="border-left:7px solid #ffd700;">
				 You're the best! Praesent id metus ante, ut condimentum magna. Nam bibendum, felis eget.
			</div>
			<!-- end panel -->
		</div>
		<div class="col-md-6">
			<div class="wowpanel" style="border-left:7px solid #f06060;">
				 You're the best! Praesent id metus ante, ut condimentum magna. Nam bibendum, felis eget.
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-6">
			<div class="wowpanel" style="border-left:7px solid #2ac56c;">
				 You're the best! Praesent id metus ante, ut condimentum magna. Nam bibendum, felis eget.
			</div>
		</div>
		<div class="col-md-6">
			<div class="wowpanel" style="border-left:7px solid #00cfef;">
				 You're the best! Praesent id metus ante, ut condimentum magna. Nam bibendum, felis eget.
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-12">
			<div class="clearfix text-center">
				<h2 class="header3" style="margin-top:; color:#333333;">Alerts</h2>
				<hr class="forh3">
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-6">
			<!-- begin alert -->
			<div class="alert alert-success fade in">
				<a href="#" class="close" data-dismiss="alert">&times;</a><strong>Success!</strong>
				<p>
					 You're the best!
				</p>
			</div>
			<!-- end alert -->
		</div>
		<div class="col-md-6">
			<div class="alert alert-info fade in">
				<a href="#" class="close" data-dismiss="alert">&times;</a><strong>Info!</strong>
				<p>
					 You're the best!
				</p>
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-6">
			<div class="alert alert-danger fade in">
				<a href="#" class="close" data-dismiss="alert">&times;</a><strong>Danger!</strong>
				<p>
					 You're the best!
				</p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="alert alert-warning fade in">
				<a href="#" class="close" data-dismiss="alert">&times;</a><strong>Warning!</strong>
				<p>
					 You're the best!
				</p>
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-12">
			<div class="clearfix text-center">
				<h2 class="header3" style="margin-top:; color:#333333;">Buttons</h2>
				<hr class="forh3">
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="demo">
			<div class="col-md-4">
				<a href="#" class="btn btn-primary btn-lg wow">Purchase Now</a>
				<a href="#" class="btn btn-default btn-lg wow">Purchase Now</a>
				<a href="#" class="btn btn-info btn-lg wow">Purchase Now</a>
				<a href="#" class="btn btn-danger btn-lg wow">Purchase Now</a>
				<a href="#" class="btn btn-warning btn-lg wow">Purchase Now</a>
				<a href="#" class="btn btn-success btn-lg wow">Purchase Now</a>
				<a href="#" class="btn btn-inverse btn-lg wow">Purchase Now</a>
				<a href="#" class="btn btn-danger btn-lg wow"><i class="fa fa-shopping-cart"></i> Icon Sample</a>
			</div>
			<div class="col-md-4">
				<a href="#" class="btn btn-primary btn-md wow">Purchase Now</a>
				<a href="#" class="btn btn-default btn-md wow">Purchase Now</a>
				<a href="#" class="btn btn-info btn-md wow">Purchase Now</a>
				<a href="#" class="btn btn-danger btn-md wow">Purchase Now</a>
				<a href="#" class="btn btn-warning btn-md wow">Purchase Now</a>
				<a href="#" class="btn btn-success btn-md wow">Purchase Now</a>
				<a href="#" class="btn btn-inverse btn-md wow">Purchase Now</a>
				<a href="#" class="btn btn-primary btn-md wow"><i class="fa fa-envelope"></i> Icon Sample</a>
				<a href="#" class="btn btn-default btn-md wow"><i class="fa fa-refresh fa-spin"></i> Spinning...</a>
				<a href="#" class="btn btn-danger btn-md wow"><i class="fa fa-support fa-spin"></i> Lore Ipsum Do</a>
			</div>
			<div class="col-md-4">
				<a href="#" class="btn btn-primary btn-xs wow">Purchase Now</a>
				<a href="#" class="btn btn-default btn-xs wow">Purchase Now</a>
				<a href="#" class="btn btn-info btn-xs wow">Purchase Now</a>
				<a href="#" class="btn btn-danger btn-xs wow">Purchase Now</a>
				<a href="#" class="btn btn-warning btn-xs wow">Purchase Now</a>
				<a href="#" class="btn btn-success btn-xs wow">Purchase Now</a>
				<a href="#" class="btn btn-inverse btn-xs wow">Purchase Now</a>
				<a href="#" class="btn btn-danger btn-xs wow"><i class="fa fa-paper-plane"></i> Download it</a>
				<a href="#" class="btn btn-warning btn-xs wow"><i class="fa fa-rebel"></i> Download it</a>
				<a href="#" class="btn btn-success btn-xs wow"><i class="fa fa-git"></i> Download it</a>
				<a href="#" class="btn btn-inverse btn-xs wow"><i class="fa fa-cab"></i> Download it</a>
				<a href="#" class="btn btn-danger btn-xs wow"><i class="fa fa-tree"></i> Download it</a>
				<a href="#" class="btn btn-warning btn-xs wow"><i class="fa fa-university"></i> Download it</a>
				<a href="#" class="btn btn-success btn-xs wow"><i class="fa fa-tint"></i> Download it</a>
				<a href="#" class="btn btn-inverse btn-xs wow"><i class="fa fa-bell"></i> Download it</a>
			</div>
		</div>		
			</div><!-- .page-content -->
			</div><!-- .container -->
		</section>
	</div>
</div>
<!-- END CONTENT
================================================== -->

<!-- BEGIN FOOTER
================================================== -->
<div class="clearfix">
</div>
<section class="nowidgetbottom">
<p id="back-top">
<a href="#top"><span><i class="fa fa-chevron-up"></i></span></a>
</p>
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
	<img src="img/logowhite.png" alt="">
	<ul class="social-icons" style="margin-top:7px;margin-bottom:5px;">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	</ul>
	 Designed By WowThemes.net | All Rights Reserved.
</div>
</div>
</div>
</section>
<!-- END FOOTER
================================================== -->

<!-- BEGIN JAVASCRIPT
================================================== -->
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/easing.js'></script>
<script type='text/javascript' src='js/smoothscroll.js'></script>
<script type='text/javascript' src='js/wow.js'></script>
<script type='text/javascript' src='js/appear.js'></script>
<script type='text/javascript' src='js/fitvids.js'></script>
<script type='text/javascript' src='js/common.js'></script>
<script type='text/javascript' src='js/flexslider.js'></script>
<script type='text/javascript' src='js/countto.js'></script>
<script type='text/javascript' src='js/jquery.cycle.all.min.js'></script>
<script type='text/javascript' src='js/carousel.js'></script>
<script type='text/javascript' src='js/carousel-anything.js'></script>
<script type='text/javascript' src='js/isotope.js'></script>
<script type='text/javascript' src='js/carousel-blog.js'></script>
<script type='text/javascript' src='js/parallax.js'></script>
<script type='text/javascript' src='js/validate.js'></script>
<!-- END JAVASCRIPT
================================================== -->

</body>
</html>