<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta, title -->
		<meta charset="utf-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
		<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
		<meta name="author" content="WowThemesNet">	
		<title>Zolix - MultiPurpose Theme</title>
		
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
		<link href='http://fonts.googleapis.com/css?family=ABeeZee:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
		
		<!-- CSS -->
		<link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/animate.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/skins/orange.css' type='text/css' media='all'/>
		
		<!-- Jquery -->
		<script type='text/javascript' src='js/jquery.js'></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->

		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
		<link rel="icon" href="img/favicon.ico">
	</head>
<body>

<!-- BEGIN MENU
================================================== -->	
<div id="navigation" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="navbar-collapse collapse pull-right" id="mainMenu">
			<ul id="menu-main-menu" class="nav navbar-nav">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#pricing">Pricing</a></li>
				<li><a href="#recent-posts">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
				<li class="menu-item-has-children"><a href="#" class="no-scroll">Features</a>
				<ul class="sub-menu">
					<li><a href="elements.html" class="no-scroll">Elements</a></li>
					<li><a href="columns.html" class="no-scroll">Columns</a></li>
					<li><a href="youtubevideo.html" class="no-scroll">Full Width Video</a></li>
					<li><a href="fullwidthslider.html" class="no-scroll">Full Width Slider</a></li>
					<li><a href="sliderwithcaption.html" class="no-scroll">Slider with Caption</a></li>
					<li><a href="headings.html" class="no-scroll">Headings</a></li>
					<li><a href="fontawesome.html" class="no-scroll">Font Awesome</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- END MENU
================================================== -->
	
<!-- BEGIN CONTENT
================================================== -->	
			
	<!--SECTION home (intro)
	================================================== -->	
	<section id="home" class="parallax parallax-image dark-bg" style="background-color: #000000; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/black-and-white-hd-wallpapers-wallpaper-street-wallpaper-other-photo-hd-black-and-white-wallpaper.jpg);">
		<div class="wrapsection" style="background-image:url(img/pattern.png); background-repeat:repeat;">
			<div class="overlay" style="background-color: #000000; opacity: 0.3;">
			</div>
			<div class="container">
			
				<div class="parallax-content">
					<div class="row">
						<div class="wowanimslider fullwidth flexslider clearfix">
						
							<ul class="slides">
							
								<li>
								<div class="caption text-center" style="padding-top:120px;padding-bottom:120px; color:#ffffff;">
									<h1 class="home-slide-content wow zoomIn" data-wow-delay="0s" data-wow-duration="1s">This is <span class="stresscolor">Zolix</span></h1>
									<h6 class="wow zoomIn" data-wow-delay="0.9s" data-wow-duration="2s">Powerful Bootstrap theme with lots of features</h6>
									<a href="#" class="btn no wow rollIn" data-wow-delay="0.9s" data-wow-duration="1s"><i class="fa fa-flask"></i> Get Started</a>
								</div>
								</li>
								
								<li>
								<div class="caption text-center" style="padding-top:120px;padding-bottom:120px; color:#ffffff;">
									<h1 class="home-slide-content wow zoomIn" data-wow-delay="0s" data-wow-duration="1s"><span class="stresscolor">Parallax</span> Theme</h1>
									<h6 class="wow zoomIn" data-wow-delay="0.6s" data-wow-duration="1s">Sliders, parallax areas, video backgrounds, cool animations</h6>
									<a href="#" class="btn no wow bounceIn" data-wow-delay="0.9s" data-wow-duration="1s"><i class="fa fa-download"></i> Download</a>
								</div>
								</li>
								
								<li>
								<div class="caption text-center" style="padding-top:120px;padding-bottom:120px; color:#ffffff;">
									<h1 class="home-slide-content wow " data-wow-delay="" data-wow-duration=""><span class="wow bounceInLeft" data-wow-delay="0.0s" data-wow-duration="3s">Flexible</span><span class="wow zoomIn" data-wow-delay="0.4s" data-wow-duration="3s"> & </span><span class="stresscolor wow bounceInRight" data-wow-delay="0.0s" data-wow-duration="3s">Creative</span></h1>
									<h6 class="wow zoomIn" data-wow-delay="0.6s" data-wow-duration="1.5s">Zolix is packed with everything you need to have more themes in one</h6>
									<a href="#" class="btn no wow slideInLeft" data-wow-delay="0.9s" data-wow-duration="1s"><i class="fa fa-share"></i> Learn More</a>
									<a href="#" class="btn color wow slideInRight" data-wow-delay="0.9s" data-wow-duration="1s"><i class="fa fa-download"></i> Get it now</a>
								</div>
								</li>
								
							</ul>
							
						</div><!-- /.wowanimslider -->
					</div><!-- /.row -->
				</div><!-- /.parallax-content -->
				
			</div><!-- /.container -->
		</div><!-- /.wrapsection -->
	</section>
	
	
	<!-- SECTION after-intro
	================================================== -->
	<section id="after-intro" class="page-wrapper light-bg">
		<div class="container">
			<div class="row page-content">
			
				<div class="col-md-4">
					<div class="servicestyle5 wow fadeIn" data-wow-delay="0.1s">
						<h4>Smooth</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius venenatis ligula et aliquet. Etiam metus lorem, dignissim vitae commodo at, blandit ultricies quam.
						</p>
						<i class="fa fa-jsfiddle"></i>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="servicestyle5 wow fadeIn" data-wow-delay="0.3s">
						<h4>Elegant</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius venenatis ligula et aliquet. Etiam metus lorem, dignissim vitae commodo at, blandit ultricies quam.
						</p>
						<i class="fa fa-paper-plane-o"></i>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="servicestyle5 wow fadeIn" data-wow-delay="0.5s">
						<h4>Clean</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius venenatis ligula et aliquet. Etiam metus lorem, dignissim vitae commodo at, blandit ultricies quam.
						</p>
						<i class="fa fa-git-square"></i>
					</div>
				</div>
				
				<div class="clearfix"></div>
				<br/>
				
				<div class="col-md-4">
					<div class="servicestyle5 wow fadeIn" data-wow-delay="0.1s">
						<h4>Modern</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius venenatis ligula et aliquet. Etiam metus lorem, dignissim vitae commodo at, blandit ultricies quam.
						</p>
						<i class="fa fa-rebel"></i>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="servicestyle5 wow fadeIn" data-wow-delay="0.3s">
						<h4>Responsive</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius venenatis ligula et aliquet. Etiam metus lorem, dignissim vitae commodo at, blandit ultricies quam.
						</p>
						<i class="fa fa-graduation-cap"></i>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="servicestyle5 wow fadeIn" data-wow-delay="0.5s">
						<h4>Useful</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius venenatis ligula et aliquet. Etiam metus lorem, dignissim vitae commodo at, blandit ultricies quam.
						</p>
						<i class="fa fa-life-ring"></i>
					</div>
				</div>
				
			</div><!-- .page-content -->
		</div><!-- .container -->
	</section>
	
	
	
	<!-- SECTION videoback
	================================================== -->
	<section id="videoback">
	
		<div class="videowrap" style="overflow:hidden; max-height:400px; margin-top:-30px;">
		
			<div class="video-containeryt">
				<div id="player" class="youtubevideobg">
				</div>
			</div>
			
			<div class="videocontent">
				<br/>
				<div class="block2 text-center max80">
					<h3 style="color:#ffffff;">
					<span class="text1 wow bounceIn" data-wow-delay="0s" data-wow-duration="1s">
						MultiPurpose Theme Suitable for any kind of business
					</span>
					</h3>
					<h2 style="color:#ffffff;">
					<span class="text2 wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
						Build your website in no <span class="stresscolor">minute</span> with Zolix.<br>
						 Are you Ready to get online?
					</span>
					</h2>
					<h4 style="color:#ffffff;">
					<span class="text3 wow rotateIn" data-wow-delay="0.7s" data-wow-duration="1s">
						Wow Themes.Net Development
					</span>
					</h4>
				</div>
			</div><!-- /.videocontent -->
			
		</div><!-- /.videowrap -->
		
		<script>
		  var tag = document.createElement('script');
		  tag.src = 'https://www.youtube.com/iframe_api';
		  var firstScriptTag = document.getElementsByTagName('script')[0];
		  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		  var player;
		  function onYouTubeIframeAPIReady() {
			player = new YT.Player('player', {				 
			  height: '100%',
			  width: '100%',
			  videoId: 'fQigKG_KHR0',
			  playerVars: { 'autoplay': 1, 'controls': 0, 'rel': 0, 'hd': 1, 'modestbranding': 1, 'loop': 1, 'showinfo':0, 'autohide': 1, 'disablekb': 1 },
			  events: {
				'onReady': onPlayerReady,
				onStateChange: function(e){
					var id = 'fQigKG_KHR0';
					if(e.data === YT.PlayerState.ENDED){
						player.loadVideoById(id);
					}
				}					
			  }
			});
		  }			 
			function onPlayerReady(event) {
			event.target.playVideo();
			}
		</script>
	</section>
	
	
	<!-- SECTION about
	================================================== -->
	<section id="about" class="page-wrapper light-bg">
	
		<div class="container">
		
			<div class="title-area">
				<h2 class="title">About Us </h2>
				<p class="subtitle">
					You can actually build anything you like with Zolix. Give it a try!
				</p>
			</div><!-- /.title-area -->
			
			<div class="row page-content">
			
				<div class="col-md-4">
					<div class="service-box text-right wow fadeInLeft" data-wow-delay="0.1s">
						<div class="service-box-1 pull-right">
							<span><i class="fa fa-dashboard icon-custom-style"></i></span>
						</div>
						<div class="service-box-2">
							<h4>One Page Parallax</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod.
							</p>
						</div>
					</div>
					<div class="service-box text-right wow fadeInLeft" data-wow-delay="0.3s">
						<div class="service-box-1 pull-right">
							<span><i class="fa fa-gift icon-custom-style"></i></span>
						</div>
						<div class="service-box-2">
							<h4>Light Skin</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod.
							</p>
						</div>
					</div>
					<div class="service-box text-right wow fadeInLeft" data-wow-delay="0.5s">
						<div class="service-box-1 pull-right">
							<span><i class="fa fa-magic icon-custom-style"></i></span>
						</div>
						<div class="service-box-2">
							<h4>Infinite Colors</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod.
							</p>
						</div>
					</div>
				</div><!-- /.col-md-4 -->
				
				<div class="col-md-4">
					<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/phonep.png" alt="" class="aligncenter"/>
				</div><!-- /.col-md-4 -->
				
				<div class="col-md-4">
					<div class="service-box right-column text-left wow fadeInRight" data-wow-delay="0.1s">
						<div class="service-box-1 pull-left">
							<span><i class="fa fa-microphone icon-custom-style"></i></span>
						</div>
						<div class="service-box-2">
							<h4>MultiPage Parallax</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod.
							</p>
						</div>
					</div>
					<div class="service-box right-column text-left wow fadeInRight" data-wow-delay="0.3s">
						<div class="service-box-1 pull-left">
							<span><i class="fa fa-coffee icon-custom-style"></i></span>
						</div>
						<div class="service-box-2">
							<h4>Dark Skin</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod.
							</p>
						</div>
					</div>
					<div class="service-box right-column text-left wow fadeInRight" data-wow-delay="0.5s">
						<div class="service-box-1 pull-left">
							<span><i class="fa fa-flask icon-custom-style"></i></span>
						</div>
						<div class="service-box-2">
							<h4>MultiPurpose Use</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod.
							</p>
						</div>
					</div>
				</div><!-- /.col-md-4 -->
				
			</div><!-- /.page-content -->
			
		</div><!-- /.container -->
		
	</section>
	
	
	<!-- SECTION progress (counters)
	================================================== -->
	<section id="progress" class="parallax parallax-image dark-bg" style="background-color: #000000; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/tumblr_n1ipr3bTo11st5lhmo1_1280.jpg);">
		
		<div class="wrapsection" style="background-image:url(img/pattern.png); background-repeat:repeat;">
			
			<div class="overlay" style="background-color: #000000; opacity: 0.5;"></div>
			
			<div class="container">
			
				<div class="parallax-content">
				
					<div class="row">
					
						<div class="col-md-3">
							<div class="funfacts text-center">
								<div class="icon">
									<i class="fa fa-tint"></i>
								</div>
								<h2 class="counter" data-from="0" data-to="294" data-speed="2500"></h2>
								<h4>Happy Clients</h4>
							</div>
						</div><!-- /.col-md-3 -->
						
						<div class="col-md-3">
							<div class="funfacts text-center">
								<div class="icon">
									<i class="fa fa-trophy"></i>
								</div>
								<h2 class="counter" data-from="0" data-to="163" data-speed="2500"></h2>
								<h4>Awards Received</h4>
							</div>
						</div><!-- /.col-md-3 -->
						
						<div class="col-md-3">
							<div class="funfacts text-center">
								<div class="icon">
									<i class="fa fa-send-o"></i>
								</div>
								<h2 class="counter" data-from="0" data-to="317" data-speed="2500"></h2>
								<h4>Letters Sent</h4>
							</div>
						</div><!-- /.col-md-3 -->
						
						<div class="col-md-3">
							<div class="funfacts text-center">
								<div class="icon">
									<i class="fa fa-user"></i>
								</div>
								<h2 class="counter" data-from="0" data-to="458" data-speed="2500"></h2>
								<h4>Hired People</h4>
							</div>
						</div><!-- /.col-md-3 -->
						
					</div><!-- /.row -->
					
				</div><!-- /.parallax-content -->
				
			</div><!-- /.container -->
			
		</div><!-- /.wrapsection -->
		
	</section>
	
	
	<!-- SECTION services
	================================================== -->
	<section id="services" class="page-wrapper light-bg">
	
		<div class="container">
		
			<div class="title-area">
				<h2 class="title">Services </h2>
				<p class="subtitle">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit sed do eiusmod tempor
				</p>
			</div><!-- /.title-area -->
			
			<div class="row page-content">
			
				<div class="col-md-4">
					<div class="feature-item wow flipInY" data-wow-delay="0.1s">
						<div class="icon" style="background-color:#444;">
							<i class="fa fa-css3 icon-custom-style"></i>
						</div>
						<h4>One or Multiple Page</h4>
						<p class="description">
							SIMPLE TO USE, EDIT AND REMOVE
						</p>
						<span class="sep"></span>
						<p>
							WordPress Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
						</p>
					</div>
				</div><!-- /.col-md-4 -->
				
				<div class="col-md-4">
					<div class="feature-item wow flipInY" data-wow-delay="0.3s">
						<div class="icon">
							<i class="fa fa-html5 icon-custom-style"></i>
						</div>
						<h4>Parallax Effect</h4>
						<p class="description">
							10 SKIN COLORS AVAILABLE &amp; INFINITE
						</p>
						<span class="sep"></span>
						<p>
							WordPress Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
						</p>
					</div>
				</div><!-- /.col-md-4 -->
				
				<div class="col-md-4">
					<div class="feature-item wow flipInY" data-wow-delay="0.5s">
						<div class="icon" style="background-color:#444;">
							<i class="fa fa-wordpress icon-custom-style"></i>
						</div>
						<h4>Wordpress Version</h4>
						<p class="description">
							EASY TO FOLLOW DOCUMENTATION
						</p>
						<span class="sep"></span>
						<p>
							WordPress Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
						</p>
					</div>
				</div><!-- /.col-md-4 -->
				
				<div class="clearfix"></div>
				<div style="height: 25px"></div>
				
				<div class="col-md-4">
					<div class="feature-item shortcfeature2 wow flipInY" data-wow-delay="0.5s">
						<div class="icon" style="color:#444;border:1px solid #666;">
							<i class="fa fa-send icon-custom-style"></i>
						</div>
						<h4>One or Multiple Page</h4>
						<p class="description">
							SIMPLE TO USE, EDIT AND REMOVE
						</p>
						<span class="sep"></span>
						<p>
							WordPress Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
						</p>
					</div>
				</div><!-- /.col-md-4 -->
				
				<div class="col-md-4">
					<div class="feature-item shortcfeature2 wow flipInY" data-wow-delay="0.9s">
						<div class="icon">
							<i class="fa fa-rebel icon-custom-style"></i>
						</div>
						<h4>Parallax Effect</h4>
						<p class="description">
							10 SKIN COLORS AVAILABLE &amp; INFINITE
						</p>
						<span class="sep"></span>
						<p>
							WordPress Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
						</p>
					</div>
				</div><!-- /.col-md-4 -->
				
				<div class="col-md-4">
					<div class="feature-item shortcfeature2 wow flipInY" data-wow-delay="1.2s">
						<div class="icon" style="color:#444;border:1px solid #666;">
							<i class="fa fa-bullhorn icon-custom-style"></i>
						</div>
						<h4>Wordpress Version</h4>
						<p class="description">
							EASY TO FOLLOW DOCUMENTATION
						</p>
						<span class="sep"></span>
						<p>
							WordPress Theme is a collection of files that work together to produce a graphical interface with an underlying unifying design for a weblog.
						</p>
					</div>
				</div><!-- /.col-md-4 -->
				
			</div><!-- /.page-content -->
			
		</div><!-- /.container -->
		
	</section>
	
	
	<!-- SECTION callaction1
	================================================== -->
	<section id="callaction1" class="parallax parallax-image dark-bg" style="background-color: #000000; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/beachppl.jpg);">
		
		<div class="wrapsection" style="background-image:url(img/pattern.png); background-repeat:repeat;">
		
			<div class="overlay" style="background-color: #000000; opacity: 0.5;"></div>
			
			<div class="container">
			
				<div class="parallax-content">
				
					<div class="row">
					
						<div class="block2 text-center max80">								
							<div class="text2 wow bounceInLeft animated" data-wow-delay="0s" data-wow-duration="1s">
								"If you're not prepared to be wrong, you'll never come up with anything original"
							</div>								
							<a href="#" class="btn btn-simple btn-lg wow rollIn animated"><i class="fa fa-shopping-cart"></i> Call to Action</a>
						</div>
						
					</div><!-- /.row -->
					
				</div><!-- /.parallax-content -->
				
			</div><!-- /.container -->
			
		</div><!-- /.wrapsection -->
		
	</section>
	
	
	<!-- SECTION team
	================================================== -->
	<section id="team" class="page-wrapper light-bg">
	
		<div class="container">
		
			<div class="title-area">
				<h2 class="title">Our Team </h2>
				<p class="subtitle">
					LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT, SED DO EIUSMOD TEMPOR CONSECTETUR ADIPISICING ELIT SED DO EIUSMOD TEMPOR
				</p>
			</div><!-- /.title-area -->
			
			<div class="row page-content">
			
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="http://www.wowthemes.net/demo/biscaya/img/demo/team1.jpg" alt="">
						<div class="caption">
							<h4>Emma M. Coffey</h4>
							<span class="fontitalic">Manager at WowThemes</span>
							<p>
								Praesent id metus ante, ut condimentum magna. Nam bibendum, felis eget.<br>
							</p>
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.col-md-4 -->
				
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="http://www.wowthemes.net/demo/biscaya/img/demo/team2.jpg" alt="">
						<div class="caption">
							<h4>Gloria G. Andersen</h4>
							<span class="fontitalic">Owner of BreCafe</span>
							<p>
								Praesent id metus ante, ut condimentum magna. Nam bibendum, felis eget.<br>
							</p>
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.col-md-4 -->
				
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="http://www.wowthemes.net/demo/biscaya/img/demo/team3.jpg" alt="">
						<div class="caption">
							<h4>Lorie W. Bush</h4>
							<span class="fontitalic">Public Relations</span>
							<p>
								Praesent id metus ante, ut condimentum magna. Nam bibendum, felis eget.<br>
							</p>
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.col-md-4 -->
				
			</div><!-- /.page-content -->
			
		</div><!-- /.container -->
		
	</section>
	
	<!-- SECTION testimonials
	================================================== -->
	<section id="testimonials" class="parallax parallax-image dark-bg" style="background-color: #000000; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/Camera-Black-and-White-Photography-HD-Wallpaper.jpg);">
		
		<div class="wrapsection" style="background-image:url(img/pattern.png);">
		
			<div class="overlay" style="background-color: #000000; opacity: 0.5;"></div>
			
			<div class="container">
			
				<div class="parallax-content">
				
					<div class="row">
					
						<div id="wowtestimonials" class="owl-carousel owl-theme">						
							
							<div class="item wowshtestim">
								<div class="max80 text-center">
									<img src="http://wowthemes.net/demo/salique/salique-boxed/images/temp/avatar4.png" class="testimimg" alt=""><br/>
									<div class="content">
										<div class="wow bounceInLeft">
											Great themes with equally amazing customer service to go with it. Very prompt responses and very knowledgable staff that truly cares about their customer. I stand 100% behind this website and will make sure to recommend it to my friends.
										</div>
									</div>
									<div class="author">
										- Wow Themes Net Development -
									</div>
								</div>
							</div><!-- /.item -->
							
							<div class="item wowshtestim">
								<div class="max80 text-center">
									<img src="http://wowthemes.net/demo/salique/salique-boxed/images/temp/avatar2.png" class="testimimg" alt=""><br/>
									<div class="content">
										 The support... I can only say it's awesome. You make a product and you help people out any way you can even if it means that you have to log in on their dashboard to sort out any problems that customer might have. Simply Outstanding!
									</div>
									<div class="author">
										- Wow Themes Net Development -
									</div>
								</div>
							</div><!-- /.item -->
							
							<div class="item wowshtestim">
								<div class="max80 text-center">
									<img src="http://wowthemes.net/demo/salique/salique-boxed/images/temp/avatar5.png" class="testimimg" alt=""><br/>
									<div class="content">
										 This is a great theme for Wordpress. Great features, catchy look. Also, I have on a few occasions needed to contact the support team, and they have been extremely helpful. I'm new to navigating these things so this has been invaluable!
									</div>
									<div class="author">
										- Wow Themes Net Development -
									</div>
								</div>
							</div><!-- /.item -->
							
						</div><!-- /.wowcarouselanything -->
						
					</div><!-- /.row -->
					
				</div><!-- .parallax-content -->
				
			</div><!-- /.container -->
			
		</div><!-- /.wrapsection -->
		
	</section>
	
	
	<!-- SECTION work (portfolio)
	================================================== -->
	<section id="work" class="page-wrapper light-bg" style="padding-bottom:0px;">
	
		<div class="container">		
			<div class="title-area">
				<h2 class="title">Work </h2>
			</div>
			<div class="page-content">
				<div class="row">
					<div class="col-xs-12 text-center isoportfoliofilter">
						<ul id="filters">
							<li><a data-filter=".all" class="active">All</a></li>
							<li><a data-filter=".autumn">autumn</a></li>
							<li><a data-filter=".spring">spring</a></li>
							<li><a data-filter=".summer">summer</a></li>
							<li><a data-filter=".winter">winter</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- /.container -->
		
		<div id="isoposts" class="isoportfolio">
		
			<div class="all item autumn / winter">
				<div class="pic">
					<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/black-and-white-hd-wallpapers-wallpaper-street-wallpaper-other-photo-hd-black-and-white-wallpaper.jpg" class="attachment-post-thumbnail" alt=""/>
					<div class="pic-caption come-left">
					<p class="portfo-captions">
						<a href="portfoliosingle.html"><i class="fa fa-plus link-caption"></i></a>
						<span class="title-caption">Salica</span>
						<span class="taxonomy-caption">autumn / winter</span>
					</p>
					</div>
				</div>
			</div><!-- /.item -->
			
			<div class="all item spring / summer">
				<div class="pic">
					<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/Manhattan_rsms_sa.jpg" class="attachment-post-thumbnail" alt=""/>
					<div class="pic-caption come-left">
					<p class="portfo-captions">
						<a href="portfoliosingle.html"><i class="fa fa-plus link-caption"></i></a>
						<span class="title-caption">Mozarella</span>
						<span class="taxonomy-caption">spring / summer</span>
					</p>
					</div>
				</div>
			</div><!-- /.item -->
			
			<div class="all item autumn / spring / summer">
				<div class="pic">
					<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/tumblr_n0hpzpKEfE1st5lhmo1_1280.jpg" class="attachment-post-thumbnail" alt="">
					<div class="pic-caption come-left">
					<p class="portfo-captions">
						<a href="portfoliosingle.html"><i class="fa fa-plus link-caption"></i></a>
						<span class="title-caption">Great Gatsby</span>
						<span class="taxonomy-caption">autumn / spring / summer</span>
					</p>
					</div>
				</div>
			</div><!-- /.item -->
			
			<div class="all item spring">
				<div class="pic">
					<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/tumblr_n5e0hoT4MZ1st5lhmo1_1280.jpg" class="attachment-post-thumbnail" alt="">
					<div class="pic-caption come-left">
					<p class="portfo-captions">
						<a href="portfoliosingle.html"><i class="fa fa-plus link-caption"></i></a>
						<span class="title-caption">Liberatio</span>
						<span class="taxonomy-caption">spring</span>
					</p>
					</div>
				</div>
			</div><!-- /.item -->
			
			<div class="all item winter">
				<div class="pic">
					<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/Black-And-White-New-York-City-Wallpaper-HD.jpg" class="attachment-post-thumbnail" alt="">
					<div class="pic-caption come-left">
					<p class="portfo-captions">
						<a href="portfoliosingle.html"><i class="fa fa-plus link-caption"></i></a>
						<span class="title-caption">Django</span>
						<span class="taxonomy-caption">winter</span>
					</p>
					</div>
				</div>
			</div><!-- /.item -->
			
			<div class="all item summer">
				<div class="pic">
					<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/nature-TheWallpaperDB.blogspot.com-_-19.jpg" class="attachment-post-thumbnail" alt="">
					<div class="pic-caption come-left">
					<p class="portfo-captions">
						<a href="portfoliosingle.html"><i class="fa fa-plus link-caption"></i></a>
						<span class="title-caption">Summer Time</span>
						<span class="taxonomy-caption">summer</span>
					</p>
					</div>
				</div>
			</div><!-- /.item -->
			
			<div class="all item autumn">
				<div class="pic">
					<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/tumblr_n7fgbrn1uX1st5lhmo1_1280.jpg" class="attachment-post-thumbnail" alt="">
					<div class="pic-caption come-left">
					<p class="portfo-captions">
						<a href="portfoliosingle.html"><i class="fa fa-plus link-caption"></i></a>
						<span class="title-caption">Lores</span>
						<span class="taxonomy-caption">autumn</span>
					</p>
					</div>
				</div>
			</div><!-- /.item -->
			
			<div class="all item summer">
				<div class="pic">
					<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/Camera-Black-and-White-Photography-HD-Wallpaper.jpg" class="attachment-post-thumbnail" alt="">
					<div class="pic-caption come-left">
					<p class="portfo-captions">
						<a href="portfoliosingle.html"><i class="fa fa-plus link-caption"></i></a>
						<span class="title-caption">Sunny Days</span>
						<span class="taxonomy-caption">summer</span>
					</p>
					</div>
				</div>
			</div><!-- /.item -->
			
		</div><!-- /.isoposts -->

	</section>
	
	
	<!-- SECTION pricing
	================================================== -->
	<section id="pricing" class="page-wrapper light-bg">
	
		<div class="container">
		
			<div class="title-area">
				<h2 class="title">Pricing </h2>
			</div><!-- /.title-area -->
			
			<div class="row page-content">
			
				<div class="wow-pricing-table col-md-4">
					<div class="wow-pricing wow-column-">
						<div class="wow-pricing-header">
							<h5>Silver</h5>
							<div class="wow-pricing-cost">
								$69.99
							</div>
							<div class="wow-pricing-per">
								per month
							</div>
						</div>
						<div class="wow-pricing-content">
							<ul>
								<li>5 products</li>
								<li>1 image per product</li>
								<li>basic stats</li>
								<li>non commercial</li>
							</ul>
						</div>
						<div class="wow-pricing-button">
							<a href="#" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">Sign Up</span></a>
						</div>
					</div>
				</div><!-- /.col-md-4 -->
				
				<div class="wow-pricing-table col-md-4">
					<div class="wow-pricing featured wow-column-">
						<div class="wow-pricing-header">
							<h5>Premium</h5>
							<div class="wow-pricing-cost">
								$339.99
							</div>
							<div class="wow-pricing-per">
								per month
							</div>
						</div>
						<div class="wow-pricing-content">
							<ul>
								<li>5 products</li>
								<li>1 image per product</li>
								<li>basic stats</li>
								<li>non commercial</li>
							</ul>
						</div>
						<div class="wow-pricing-button">
							<a href="#" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">Sign Up</span></a>
						</div>
					</div>
				</div><!-- /.col-md-4 -->
				
				<div class="wow-pricing-table col-md-4">
					<div class="wow-pricing wow-column-">
						<div class="wow-pricing-header">
							<h5>Ultim</h5>
							<div class="wow-pricing-cost">
								$429.99
							</div>
							<div class="wow-pricing-per">
								per month
							</div>
						</div>
						<div class="wow-pricing-content">
							<ul>
								<li>15 products</li>
								<li>4 image per product</li>
								<li>premium stats</li>
								<li>commercial</li>
							</ul>
						</div>
						<div class="wow-pricing-button">
							<a href="#" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">Sign Up</span></a>
						</div>
					</div>
				</div><!-- /.col-md-4 -->
				
			</div><!-- /.row -->
			
		</div><!-- /.container -->
		
	</section>
	
	<!-- SECTION before-blog
	================================================== -->
	<section id="before-blog" class="parallax parallax-image dark-bg" style="background-color: #000000; background-image:url(http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/tumblr_n7yhezarqF1st5lhmo1_1280.jpg);">
		
		<div class="wrapsection" style="background-image:url(img/pattern.png); background-repeat:repeat;">
		
			<div class="overlay" style="background-color: #000000; opacity: 0.4;"></div>
			
			<div class="container">
			
				<div class="parallax-content">
				
					<div class="row">
					
						<div class="block2 text-center max80">								
							<div class="text2 wow bounceInLeft" data-wow-delay="0s" data-wow-duration="1s">
								"If you're not prepared to be wrong, you'll never come up with anything original"
							</div>								
							<a href="#" class="btn btn-simple btn-lg wow rollIn"><i class="fa fa-shopping-cart"></i> Call to Action</a>
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</section>
	
	
	<!-- SECTION recent-posts
	================================================== -->
	<section id="recent-posts" class="page-wrapper light-bg" style="background-color:#f9f9f9">
	
		<div class="container">
		
			<div class="title-area">
				<h2 class="title">Recent Posts </h2>
			</div><!-- /.title-area -->
			
			<div class="row page-content">
			
				<div class="text-center">
					<a href="blog.html" class="btn-continue"><i class="wow fadeInLeft fa fa-arrow-right"></i> Enter Blog</a>
				</div>
				
				<div id="wowrecentposts" class="owl-carousel">
				
					<div class="item">
						<div class="thethumbnail">
							<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog4.jpg" class="attachment-post-thumbnail" alt=""/></a>
						</div>
						<div class="textin">
							<a href="blogsingle.html">
							<h2>Embed Audio</h2>
							</a>
							<div class="meta clearfix">
								<span class="time"><i class="fa fa-clock-o"></i> 26 Jul 2014</span>
								<span class="comments"><a href="#"><i class="fa fa-comments"></i> 0</a></span>
							</div>
							<div class="excerpt">
								"Blog" is an abbreviated version of "weblog," which is a term used to describe websites that maintain an ongoing chronicle of information. A blog...
							</div>
						</div>
					</div><!-- /.item -->
					
					<div class="item">
						<div class="thethumbnail">
							<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog5.jpg" class="attachment-post-thumbnail" alt=""/></a>
						</div>
						<div class="textin">
							<a href="blogsingle.html">
							<h2>Image Alignement</h2>
							</a>
							<div class="meta clearfix">
								<span class="time"><i class="fa fa-clock-o"></i> 26 Jul 2014</span>
								<span class="comments"><a href="#"><i class="fa fa-comments"></i> 0</a></span>
							</div>
							<div class="excerpt">
								Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an...
							</div>
						</div>
					</div><!-- /.item -->
					
					<div class="item">
						<div class="thethumbnail">
							<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/stockvault-woman-on-the-phone115010.jpg" class="attachment-post-thumbnail" alt=""/></a>
						</div>
						<div class="textin">
							<a href="blogsingle.html">
							<h2>Embed Videos</h2>
							</a>
							<div class="meta clearfix">
								<span class="time"><i class="fa fa-clock-o"></i> 26 Jul 2014</span>
								<span class="comments"><a href="#"><i class="fa fa-comments"></i> 0</a></span>
							</div>
							<div class="excerpt">
								 People think focus means saying yes to the thing youӶe got to focus on. But thatӳ not what it means at all. It means saying no to the hundred...
							</div>
						</div>
					</div><!-- /.item -->
					
					<div class="item">
						<div class="thethumbnail">
							<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog3.jpg" class="attachment-post-thumbnail" alt=""/></a>
						</div>
						<div class="textin">
							<a href="blogsingle.html">
							<h2>Text Alignement</h2>
							</a>
							<div class="meta clearfix">
								<span class="time"><i class="fa fa-clock-o"></i> 26 Jul 2014</span>
								<span class="comments"><a href="#"><i class="fa fa-comments"></i> 0</a></span>
							</div>
							<div class="excerpt">
								Default This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just...
							</div>
						</div>
					</div><!-- /.item -->
					
					<div class="item">
						<div class="thethumbnail">
							<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog2.jpg" class="attachment-post-thumbnail" alt=""/></a>
						</div>
						<div class="textin">
							<a href="blogsingle.html">
							<h2>HTML Tags and Formatting</h2>
							</a>
							<div class="meta clearfix">
								<span class="time"><i class="fa fa-clock-o"></i> 19 Aug 2014</span>
								<span class="comments"><a href="#"><i class="fa fa-comments"></i> 0</a></span>
							</div>
							<div class="excerpt">
								Blockquotes Single line blockquote: Stay hungry. Stay foolish. Multi line blockquote with a cite reference: People think focus means saying yes...
							</div>
						</div>
					</div><!-- /.item -->
					
					<div class="item">
						<div class="thethumbnail">
							<a href="blogsingle.html"><img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/blog1.jpg" class="attachment-post-thumbnail" alt=""/></a>
						</div>
						<div class="textin">
							<a href="blogsingle.html">
							<h2>Twitter Embed</h2>
							</a>
							<div class="meta clearfix">
								<span class="time"><i class="fa fa-clock-o"></i> 26 Sep 2014</span>
								<span class="comments"><a href="#"><i class="fa fa-comments"></i> 4</a></span>
							</div>
							<div class="excerpt">
								Many blogs focus on a particular topic, such as web design, home staging, sports, or mobile technology. Some are more eclectic, presenting links to...
							</div>
						</div>
					</div><!-- /.item -->
					
				</div><!-- /#wowrecentposts -->
				
			</div><!-- .row -->
			
		</div><!-- /.container -->
		
	</section>


	<!-- BEGIN CONTACT
	================================================== -->
	<section id="contact" class="page-wrapper full-width light-bg" style="padding-bottom:0px;">
		
		<div class="title-area">
			<h2 class="title">Contact </h2>
		</div><!-- /.title-area -->
		
		<div class="page-fullwdth-content">
		
			<div class="container">
				<div class="row">
					<div class="max80">
						<div class="done">
							<div class="alert alert-success">
								<button type="button" class="close" data-dismiss="alert">×</button>
								Your message has been sent. Thank you!
							</div>
						</div>
						<form method="post" action="contact.php" id="contactform">
							<div class="form">
								<input class="col-md-6 norightr" type="text" name="name" placeholder="Your Name *">
								<input class="col-md-6 noleftr" type="text" name="email" placeholder="Your E-mail Address *">
								<textarea class="clearfix col-md-12" name="comment" rows="7" placeholder="Type your Message *"></textarea>
								<input type="submit" id="submit" class="clearfix btn" value="Send">
							</div>
						</form>						
					
					</div>
				</div>
			</div><!-- /.container -->
			
			<div class="wrapbeforemap">
				<div class="mapinfo">
					 East Tytherley Road, Lockerley, Romsey, Hampshire, SO51 0JT I / Phone 01794 340 979
				</div>
				<div class="mapinfoicon">
					<i class="fa fa-tint"></i>
				</div>
			</div><!-- /.wrapbeforemap -->

			<script src='js/map.js'></script>
			<script type='text/javascript'>
				// <![CDATA[ 
				function initialize() { 
				var myLatlng = new google.maps.LatLng(42.3314,-83.0458); 
				var mapOptions = { 
				zoom: 15,
				center: myLatlng
				}; 
				 var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions); 
				 var marker = new google.maps.Marker({ 
				position: myLatlng,
				map: map,title: 'Detroit'
				});
				} 
				google.maps.event.addDomListener(window, 'load', initialize);
				// ]]>
			</script>

			<div id='map-canvas' style='height:300px;'></div><!-- /#map-canvas -->
			
		</div><!-- /.page-fullwdth-content -->
		
	</section>
	
	<!-- END CONTACT
	================================================== -->
			
			
	
		
<!-- BEGIN FOOTER
================================================== -->
<section class="nowidgetbottom">
<p id="back-top">
	<a href="#top"><span><i class="fa fa-chevron-up"></i></span></a>
</p>
<div class="container">
	<div class="row">
		<div class="col-sm-12 text-center">
			<img src="img/logowhite.png" alt="">
			<ul class="social-icons" style="margin-top:7px;margin-bottom:5px;">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			</ul>
			 Designed By WowThemes.net | All Rights Reserved.
		</div>
	</div>
</div>
</section>
<!-- END FOOTER
================================================== -->
	

<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/easing.js'></script>
<script type='text/javascript' src='js/smoothscroll.js'></script>
<script type='text/javascript' src='js/wow.js'></script>
<script type='text/javascript' src='js/appear.js'></script>
<script type='text/javascript' src='js/fitvids.js'></script>
<script type='text/javascript' src='js/common.js'></script>
<script type='text/javascript' src='js/flexslider.js'></script>
<script type='text/javascript' src='js/countto.js'></script>
<script type='text/javascript' src='js/jquery.cycle.all.min.js'></script>
<script type='text/javascript' src='js/carousel.js'></script>
<script type='text/javascript' src='js/carousel-anything.js'></script>
<script type='text/javascript' src='js/carousel-testimonials.js'></script>
<script type='text/javascript' src='js/isotope.js'></script>
<script type='text/javascript' src='js/carousel-blog.js'></script>
<script type='text/javascript' src='js/parallax.js'></script>
<script type='text/javascript' src='js/validate.js'></script>
</body>
</html>