<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
	<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
	<meta name="author" content="WowThemesNet">
	<title>Zolix - MultiPurpose Theme</title>
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=ABeeZee:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
	
	<!-- CSS -->
	<link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/animate.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/skins/orange.css' type='text/css' media='all'/>
	
	<!-- Jquery -->
	<script type='text/javascript' src='js/jquery.js'></script>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
				  <script src="js/html5shiv.min.js"></script>
				  <script src="js/respond.min.js"></script>
				<![endif]-->
	
	<!-- Favicons -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
	<link rel="icon" href="img/favicon.ico">
</head>
<body>

<!-- BEGIN MENU
================================================== -->
<div id="navigation" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="navbar-collapse collapse pull-right" id="mainMenu">
			<ul id="menu-main-menu" class="nav navbar-nav">
				<li><a href="index.html#home">Home</a></li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#services">Services</a></li>
				<li><a href="index.html#team">Team</a></li>
				<li><a href="index.html#work">Work</a></li>
				<li><a href="index.html#pricing">Pricing</a></li>
				<li><a href="index.html#recent-posts">Blog</a></li>
				<li><a href="index.html#contact">Contact</a></li>
				<li class="menu-item-has-children"><a href="#" class="no-scroll">Features</a>
				<ul class="sub-menu">
					<li><a href="elements.html" class="no-scroll">Elements</a></li>
					<li><a href="columns.html" class="no-scroll">Columns</a></li>
					<li><a href="youtubevideo.html" class="no-scroll">Full Width Video</a></li>
					<li><a href="fullwidthslider.html" class="no-scroll">Full Width Slider</a></li>
					<li><a href="sliderwithcaption.html" class="no-scroll">Slider with Caption</a></li>
					<li><a href="headings.html" class="no-scroll">Headings</a></li>
					<li><a href="fontawesome.html" class="no-scroll">Font Awesome</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- END MENU
================================================== -->
	
<!-- BEGIN CONTENT
================================================== -->
<section class="padtop60 padbot60">
	<div class="container">
	
		<!-- begin title -->
		<div class="title-area">
			<h2 class="title">Project Title</h2>
			<p class="subtitle">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit sed do eiusmod tempor
			</p>
		</div>
		<!-- end title -->
		
		<!-- begin row -->
		<div class="row">			
			
			<!-- begin left column -->
			<div class="col-md-6">
				<p>
					 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				<p>
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
				</p>
				<div class="wowpanel">
					 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<!-- end left column -->
			
			<!-- begin right column -->
			<div class="col-md-6 text-">
				<div class="wowcarouselanything owl-carousel">
					<div class="item wowshsclient text-center">
						<div class="content">
							<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/Black-And-White-New-York-City-Wallpaper-HD.jpg" alt="Black-And-White-New-York-City-Wallpaper-HD">
						</div>
					</div>
					<div class="item wowshsclient text-center">
						<div class="content">
							<img src="http://www.themepush.com/demo-zolix/wp-content/uploads/sites/3/2014/07/tumblr_n0hpzpKEfE1st5lhmo1_1280.jpg" alt="tumblr_n0hpzpKEfE1st5lhmo1_1280">
						</div>
					</div>
				</div>
			</div>
			<!-- end right column -->
			
			<div class="clearfix"></div>
			
			<!-- begin navigation -->
			<nav class="navigation post-navigation" role="navigation">
				<div class="nav-links clearfix">
					<div class="nav-previous pull-left">
						<a href="#" rel="prev"><span class="meta-nav"></span> Great Gatsby</a>
					</div>
					<div class="nav-next pull-right">
						<a href="#" rel="next">Salica <span class="meta-nav"></span></a>
					</div>
				</div>			
			</nav>
			<!-- end navigation -->
			
			<div class="clearfix"></div>
			
		</div>	
		<!-- end row -->
		
	</div>
</section>
<!-- END CONTENT
================================================== -->
	
<!-- BEGIN FOOTER
================================================== -->	
<div class="clearfix"></div>
	<section class="nowidgetbottom">
	<p id="back-top">
		<a href="#top"><span><i class="fa fa-chevron-up"></i></span></a>
	</p>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<img src="img/logowhite.png" alt="">
				<ul class="social-icons" style="margin-top:7px;margin-bottom:5px;">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
				 Designed By WowThemes.net | All Rights Reserved.
			</div>
		</div>
	</div>
</section>
<!-- END FOOTER
================================================== -->

<!-- BEGIN JAVASCRIPT
================================================== -->
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/easing.js'></script>
<script type='text/javascript' src='js/smoothscroll.js'></script>
<script type='text/javascript' src='js/wow.js'></script>
<script type='text/javascript' src='js/appear.js'></script>
<script type='text/javascript' src='js/fitvids.js'></script>
<script type='text/javascript' src='js/common.js'></script>
<script type='text/javascript' src='js/flexslider.js'></script>
<script type='text/javascript' src='js/countto.js'></script>
<script type='text/javascript' src='js/jquery.cycle.all.min.js'></script>
<script type='text/javascript' src='js/carousel.js'></script>
<script type='text/javascript' src='js/carousel-anything.js'></script>
<script type='text/javascript' src='js/isotope.js'></script>
<script type='text/javascript' src='js/carousel-blog.js'></script>
<script type='text/javascript' src='js/parallax.js'></script>
<script type='text/javascript' src='js/validate.js'></script>
<!-- END JAVASCRIPT
================================================== -->

</body>
</html>