<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
	<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
	<meta name="author" content="WowThemesNet">
	<title>Zolix - MultiPurpose Theme</title>
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=ABeeZee:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
	
	<!-- CSS -->
	<link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/animate.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/skins/orange.css' type='text/css' media='all'/>
	
	<!-- Jquery -->
	<script type='text/javascript' src='js/jquery.js'></script>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
				  <script src="js/html5shiv.min.js"></script>
				  <script src="js/respond.min.js"></script>
				<![endif]-->
	
	<!-- Favicons -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
	<link rel="icon" href="img/favicon.ico">
</head>
<body>

<!-- BEGIN MENU
================================================== -->
<div id="navigation" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="navbar-collapse collapse pull-right" id="mainMenu">
			<ul id="menu-main-menu" class="nav navbar-nav">
				<li><a href="index.html#home">Home</a></li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#services">Services</a></li>
				<li><a href="index.html#team">Team</a></li>
				<li><a href="index.html#work">Work</a></li>
				<li><a href="index.html#pricing">Pricing</a></li>
				<li><a href="index.html#recent-posts">Blog</a></li>
				<li><a href="index.html#contact">Contact</a></li>
				<li class="menu-item-has-children"><a href="#" class="no-scroll">Features</a>
				<ul class="sub-menu">
					<li><a href="elements.html" class="no-scroll">Elements</a></li>
					<li><a href="columns.html" class="no-scroll">Columns</a></li>
					<li><a href="youtubevideo.html" class="no-scroll">Full Width Video</a></li>
					<li><a href="fullwidthslider.html" class="no-scroll">Full Width Slider</a></li>
					<li><a href="sliderwithcaption.html" class="no-scroll">Slider with Caption</a></li>
					<li><a href="headings.html" class="no-scroll">Headings</a></li>
					<li><a href="fontawesome.html" class="no-scroll">Font Awesome</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- END MENU
================================================== -->
	
<!-- BEGIN CONTENT
================================================== -->
<div id="content" class="site-content">
	<div class="videowrap" style="overflow:hidden; max-height:600px; margin-top:-30px;">
		<div class="video-containeryt">
			<div id="player" class="youtubevideobg">
			</div>
		</div>
		<div class="videocontent">
		</div>
	</div>
	<script>
			  var tag = document.createElement('script');
			  tag.src = 'https://www.youtube.com/iframe_api';
			  var firstScriptTag = document.getElementsByTagName('script')[0];
			  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
			  var player;
			  function onYouTubeIframeAPIReady() {
				player = new YT.Player('player', {				 
				  height: '100%',
				  width: '100%',
				  videoId: 'gtSeB6Mp5oQ',
				  playerVars: { 'autoplay': 1, 'controls': 0, 'rel': 0, 'hd': 1, 'modestbranding': 1, 'loop': 1, 'showinfo':0, 'autohide': 1, 'disablekb': 1 },
				  events: {
					'onReady': onPlayerReady,
					onStateChange: function(e){
						var id = 'gtSeB6Mp5oQ';
						if(e.data === YT.PlayerState.ENDED){
							player.loadVideoById(id);
						}
					}					
				  }
				});
			  }			 
				function onPlayerReady(event) {
				event.target.playVideo();
				}
		</script>
	
		<section class="padtop60 padbot60">
		<div class="container">
			<div class="row page-content">
				<div class="clearfix">
				</div>
			</div>
		</div>
		<div class="colorarea" style="text-align:; padding:40px; margin-top:-60px; margin-bottom:-60px; background-color:#00cfef;color:#fff;">
			<div class="container">
				<div class="row">
					<div class="block2 text-center max80">
						
						<div class="text1 wow bounceIn" data-wow-delay="0s" data-wow-duration="1s">
							This is an example of video background without caption.
						</div>
						
						
						<div class="text2 wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
							Build anything you like with Zolix.
						</div>
						
						
						<div class="text3 wow rotateIn" data-wow-delay="0.7s" data-wow-duration="1s">
							Supported videos: You Tube, Vimeo, Self Hosted
						</div>
						
						<a href="#" class="btn btn-simple btn-md wow bounceIn"><i class="fa fa-camera"></i> See what's next</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="clearfix">
				</div>
			</div>
			<!-- .page-content -->
		</div>
		<!-- .container -->
		</section>
</div>	
<!-- END CONTENT
================================================== -->
	
<!-- BEGIN FOOTER
================================================== -->	
<div class="clearfix"></div>
	<section class="nowidgetbottom">
	<p id="back-top">
		<a href="#top"><span><i class="fa fa-chevron-up"></i></span></a>
	</p>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<img src="img/logowhite.png" alt="">
				<ul class="social-icons" style="margin-top:7px;margin-bottom:5px;">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
				 Designed By WowThemes.net | All Rights Reserved.
			</div>
		</div>
	</div>
</section>
<!-- END FOOTER
================================================== -->

<!-- BEGIN JAVASCRIPT
================================================== -->
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/easing.js'></script>
<script type='text/javascript' src='js/smoothscroll.js'></script>
<script type='text/javascript' src='js/wow.js'></script>
<script type='text/javascript' src='js/appear.js'></script>
<script type='text/javascript' src='js/fitvids.js'></script>
<script type='text/javascript' src='js/common.js'></script>
<script type='text/javascript' src='js/flexslider.js'></script>
<script type='text/javascript' src='js/countto.js'></script>
<script type='text/javascript' src='js/jquery.cycle.all.min.js'></script>
<script type='text/javascript' src='js/carousel.js'></script>
<script type='text/javascript' src='js/carousel-anything.js'></script>
<script type='text/javascript' src='js/isotope.js'></script>
<script type='text/javascript' src='js/carousel-blog.js'></script>
<script type='text/javascript' src='js/parallax.js'></script>
<script type='text/javascript' src='js/validate.js'></script>
<!-- END JAVASCRIPT
================================================== -->

</body>
</html>